|RECORD=BOM|VERSION=4|FILENAME=C:\Users\pedro\Documents\git\VCU 2.0\VCU 2.0.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=20.02.2024|TIME=16:44:52|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=140!Description=100!Designator=100!Quantity=66!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=140!Description=-1!Designator=-1!Quantity=66!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|FLATVIEW=Line #=53!Comment=140!Description=-1|CONSOLIDATEDVIEW=Line #=53!Comment=140!Description=-1!Designator=-1!Quantity=66!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\CAP_0805_10V|DESIGNITEMID=CAP_0805_10V|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD 0805 10V|USERCOMMENTS=100p|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100p,"Capacitor SMD 0805 10V"|COMPONENTPARAMETERS=Comment=100p,"Component Kind=Standard","Description=Capacitor SMD 0805 10V",Footprint=CAP_0805,"Ibis Model=","Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=CAP_0805_10V",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\CAP_0805_10V|DESIGNITEMID=CAP_0805_10V|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD 0805 10V|USERCOMMENTS=0.1u|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1u,"Capacitor SMD 0805 10V"|COMPONENTPARAMETERS=Comment=0.1u,"Component Kind=Standard","Description=Capacitor SMD 0805 10V",Footprint=CAP_0805,"Ibis Model=","Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=CAP_0805_10V",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\CAP_0805_10V|DESIGNITEMID=CAP_0805_10V|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD 0805 10V|USERCOMMENTS=100u|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100u,"Capacitor SMD 0805 10V"|COMPONENTPARAMETERS=Comment=100u,"Component Kind=Standard","Description=Capacitor SMD 0805 10V",Footprint=CAP_0805,"Ibis Model=","Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=CAP_0805_10V",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\CAP_0805_10V|DESIGNITEMID=CAP_0805_10V|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD 0805 10V|USERCOMMENTS=10u|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10u,"Capacitor SMD 0805 10V"|COMPONENTPARAMETERS=Comment=10u,"Component Kind=Standard","Description=Capacitor SMD 0805 10V",Footprint=CAP_0805,"Ibis Model=","Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=CAP_0805_10V",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\CAP_0805_10V|DESIGNITEMID=CAP_0805_10V|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD 0805 10V|USERCOMMENTS=1u|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1u,"Capacitor SMD 0805 10V"|COMPONENTPARAMETERS=Comment=1u,"Component Kind=Standard","Description=Capacitor SMD 0805 10V",Footprint=CAP_0805,"Ibis Model=","Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=CAP_0805_10V",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\CAP_0805_10V|DESIGNITEMID=CAP_0805_10V|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD 0805 10V|USERCOMMENTS=50n|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=50n,"Capacitor SMD 0805 10V"|COMPONENTPARAMETERS=Comment=50n,"Component Kind=Standard","Description=Capacitor SMD 0805 10V",Footprint=CAP_0805,"Ibis Model=","Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=CAP_0805_10V",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Pedro_Integrated_Library.IntLib\EZA-EG3W11AV|DESIGNITEMID=EZA-EG3W11AV|ITEMSOURCE=Pedro_Integrated_Library.IntLib|STATUS=Unknown|DESCRIPTION=Diode ESD (Bi-directional)|USERCOMMENTS=EZA-EG3W11AV|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Diode ESD (Bi-directional)",EZA-EG3W11AV|COMPONENTPARAMETERS="Arrow Part Number=EZA-EG3W11AV","Arrow Price/Stock=https://www.arrow.com/en/products/eza-eg3w11av/panasonic",Comment=EZA-EG3W11AV,"Component Kind=Standard","Datasheet Link=https://industrial.panasonic.com/cdbs/www-data/pdf/AWD0000/AWD0000C26.pdf","Description=Diode ESD (Bi-directional)",Footprint=EZAEG3W11AV,Height=0.5mm,"Ibis Model=","Library Name=Pedro_Integrated_Library.IntLib","Library Reference=EZA-EG3W11AV",Manufacturer_Name=Panasonic,Manufacturer_Part_Number=EZA-EG3W11AV,"Mouser Part Number=667-EZA-EG3W11AV","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Panasonic/EZA-EG3W11AV?qs=0lSvoLzn4L%252BhlS%252B2lqbWqw%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Simulation Data=https://industrial.panasonic.com/content/data/CC/files/EZAEG3W11AV.zip"|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Panasonic|MPN=EZA-EG3W11AV
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG¦????¦ECG Semiconductors¦PHLECG¦ECG-PHILIPS¦ECG relay¦ECG COMPONENTS¦ECG Products¦ECG / NTE ELECTRONICS¦ECG RETICON¦MATS¦MATSU¦SDS¦MATUSHITA¦MATSUSHIT¦MATSUSHITA ELECTRONIC¦MATTS¦MATSUSHITA ELECTRONI¦MATSUSHITA ELECTRIC¦MATSUSHITA ELECTRONICS¦MATSUSH¦Matsushita Electronic Components¦pan ew¦SIEMENS-MATSUSHITA¦NAIS/MATSUSHITA¦PANA/MATSUSHITA¦Matsushita Electric Works (Nais)¦Matsushita Electric Industrial Company¦Matra MHS(Temic)¦MATSUCHITA¦MATASHITA¦PANASONIC - ECG (VA)¦PANASONIC EW (FORMERLY AROMAT)¦AROMAT/PANASONIC EW¦PANASONIC ELECTRIC WORKS COMPA¦Panasonic Electric Works Company¦Panasonic EW - Lighting¦Panasonic SCT¦PAND¦PANDUI¦PNDUIT¦PANDUIT SALES¦pandu¦PANDVIT¦PNDT¦PANDUIT ELECTRONICS GROUP¦PANDIUT¦PANDUIY¦Panduit Europe¦PANDUIT (VA)¦PANDUIT/BRADY¦PANDIT¦PANDUIT HOUSING¦Panduit Hardware¦PAD¦PANDUIT ACCT #021930¦ITW PANCON/PANDUIT|MANUFACTURERPARTNO=EZA-EG3W11AV|CIIVAID=10000378789|SUPPLIER=Future Electronics|SUPPLIERPARTNO=3108481|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=ESD Suppressor Diode TVS Bi-Dir 50V Automotive 2-Pin Case 0603(1608Metric) T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=9OIF4uPuWHFUZpm_Hlc3q0vCSw-jANb7_lZmLuSxDGqH519k_PQd4gEG4WN_EMo83kj-oUDanrfKlf21GH1RlTpnjmNye7fI_kmLe2v1WeqCKR-zFFm5u6sgUyTtdvM-8rOTnNMsbpAA9Rj41QdA-oVMGU8bS4mr15mtI850ugQLQ5ItTRhdBZl6LoEp0CTjqU_YWKf9z_p6-WtiSlcLm83Bj--8a_yE3NgGa8uoPv4sJ-6XIsvibVQdP7i1BOIksxlZYF_i|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com/EZA-EG3W11AV-Panasonic-datasheet-128484284.pdf?src-supplier=Future+Electronics¦http://sigma.octopart.com/150570921/technical_drawing/Panasonic-EZAEG3W11AV.pdf?src-supplier=Farnell¦http://sigma.octopart.com/150570921/technical_drawing/Panasonic-EZAEG3W11AV.pdf?src-supplier=Avnet¦https://na.industrial.panasonic.com/file-download/1680?src-supplier=Digikey|LASTUPDATEDAT=45342.0503472222|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.184|Q1=4000|L1=CA|P2=0.181|Q2=8000|L2=CA|P3=0.179|Q3=12000|L3=CA|P4=0.177|Q4=16000|L4=CA|P5=0.173|Q5=20000|L5=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG¦????¦ECG Semiconductors¦PHLECG¦ECG-PHILIPS¦ECG relay¦ECG COMPONENTS¦ECG Products¦ECG / NTE ELECTRONICS¦ECG RETICON¦MATS¦MATSU¦SDS¦MATUSHITA¦MATSUSHIT¦MATSUSHITA ELECTRONIC¦MATTS¦MATSUSHITA ELECTRONI¦MATSUSHITA ELECTRIC¦MATSUSHITA ELECTRONICS¦MATSUSH¦Matsushita Electronic Components¦pan ew¦SIEMENS-MATSUSHITA¦NAIS/MATSUSHITA¦PANA/MATSUSHITA¦Matsushita Electric Works (Nais)¦Matsushita Electric Industrial Company¦Matra MHS(Temic)¦MATSUCHITA¦MATASHITA¦PANASONIC - ECG (VA)¦PANASONIC EW (FORMERLY AROMAT)¦AROMAT/PANASONIC EW¦PANASONIC ELECTRIC WORKS COMPA¦Panasonic Electric Works Company¦Panasonic EW - Lighting¦Panasonic SCT¦PAND¦PANDUI¦PNDUIT¦PANDUIT SALES¦pandu¦PANDVIT¦PNDT¦PANDUIT ELECTRONICS GROUP¦PANDIUT¦PANDUIY¦Panduit Europe¦PANDUIT (VA)¦PANDUIT/BRADY¦PANDIT¦PANDUIT HOUSING¦Panduit Hardware¦PAD¦PANDUIT ACCT #021930¦ITW PANCON/PANDUIT|MANUFACTURERPARTNO=EZA-EG3W11AV|CIIVAID=10000378789|SUPPLIER=Farnell|SUPPLIERPARTNO=3219333|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=ESD Suppressor Diode TVS Bi-Dir 50V Automotive 2-Pin Case 0603(1608Metric) T/R|RANK=3|AVAILABLEQUANTITY=4000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=EUR|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=w8XOQr3j1fKVrv_jBqtE6EAdgcv6lVzXq4btGvzwKzCKTUWjlU5_Kts6tyP0_WiBO_gdEmqRXWlSe5x7wi9Drt6FeyK2Z5jniBwD-nJY352C62vZ2oMtQZsYgAFJ782UsDwXUk05RWXhw29IWSd51B8B6F87cevdLJ41rUSqWyd-LEWDmifqL4lVwBE-QqW0BgczBlLGXJvtsXQ71Mqe5QNhcinKIdXXcESluA48wCnVx0R7mzlXlLLArJYJ67jerIBqWB4|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com/EZA-EG3W11AV-Panasonic-datasheet-128484284.pdf?src-supplier=Future+Electronics¦http://sigma.octopart.com/150570921/technical_drawing/Panasonic-EZAEG3W11AV.pdf?src-supplier=Farnell¦http://sigma.octopart.com/150570921/technical_drawing/Panasonic-EZAEG3W11AV.pdf?src-supplier=Avnet¦https://na.industrial.panasonic.com/file-download/1680?src-supplier=Digikey|LASTUPDATEDAT=45342.4073032407|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.626039807942625|Q1=1|L1=GB|OCP1=0.581|P2=0.50212487177498|Q2=25|L2=GB|OCP2=0.466|P3=0.438551121915057|Q3=50|L3=GB|OCP3=0.407|P4=0.373899850871069|Q4=100|L4=GB|OCP4=0.347|P5=0.344806778901274|Q5=250|L5=GB|OCP5=0.32|P6=0.316791228115545|Q6=500|L6=GB|OCP6=0.294
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG¦????¦ECG Semiconductors¦PHLECG¦ECG-PHILIPS¦ECG relay¦ECG COMPONENTS¦ECG Products¦ECG / NTE ELECTRONICS¦ECG RETICON¦MATS¦MATSU¦SDS¦MATUSHITA¦MATSUSHIT¦MATSUSHITA ELECTRONIC¦MATTS¦MATSUSHITA ELECTRONI¦MATSUSHITA ELECTRIC¦MATSUSHITA ELECTRONICS¦MATSUSH¦Matsushita Electronic Components¦pan ew¦SIEMENS-MATSUSHITA¦NAIS/MATSUSHITA¦PANA/MATSUSHITA¦Matsushita Electric Works (Nais)¦Matsushita Electric Industrial Company¦Matra MHS(Temic)¦MATSUCHITA¦MATASHITA¦PANASONIC - ECG (VA)¦PANASONIC EW (FORMERLY AROMAT)¦AROMAT/PANASONIC EW¦PANASONIC ELECTRIC WORKS COMPA¦Panasonic Electric Works Company¦Panasonic EW - Lighting¦Panasonic SCT¦PAND¦PANDUI¦PNDUIT¦PANDUIT SALES¦pandu¦PANDVIT¦PNDT¦PANDUIT ELECTRONICS GROUP¦PANDIUT¦PANDUIY¦Panduit Europe¦PANDUIT (VA)¦PANDUIT/BRADY¦PANDIT¦PANDUIT HOUSING¦Panduit Hardware¦PAD¦PANDUIT ACCT #021930¦ITW PANCON/PANDUIT|MANUFACTURERPARTNO=EZA-EG3W11AV|CIIVAID=10000378789|SUPPLIER=Mouser|SUPPLIERPARTNO=667-EZA-EG3W11AV|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=ESD Suppressor Diode TVS Bi-Dir 50V Automotive 2-Pin Case 0603(1608Metric) T/R|RANK=3|AVAILABLEQUANTITY=29473|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=4fV9FhRpmbir-_vrMY7gYMFxuDVDhlE4w1sBKXllykDtrIods8Njy-VebgIVpYLmnDnBD8YdAVYrl1ZE3DGe2-gn588O3TSCqVPmDzFIwiK5leXOfd1_kZMbjuhXg_mJ4bvjh-HC6OmtqLvftlPk0jPql5F2_G2lvfmLrJOS4tFCDl3cJ5Zk49mqP0QZ5aHUdW14KgE0b5DWxw71CDbQp9BRgo4O89g0DGq5HPj14tjXoBQ1OAQBVI5_nydrX4oxueIbhQdt|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.octopart.com/EZA-EG3W11AV-Panasonic-datasheet-128484284.pdf?src-supplier=Future+Electronics¦http://sigma.octopart.com/150570921/technical_drawing/Panasonic-EZAEG3W11AV.pdf?src-supplier=Farnell¦http://sigma.octopart.com/150570921/technical_drawing/Panasonic-EZAEG3W11AV.pdf?src-supplier=Avnet¦https://na.industrial.panasonic.com/file-download/1680?src-supplier=Digikey|LASTUPDATEDAT=45341.9272106482|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.58|Q1=1|L1=US|P2=0.444|Q2=10|L2=US|P3=0.444|Q3=50|L3=US|P4=0.334|Q4=100|L4=US|P5=0.226|Q5=1000|L5=US|P6=0.176|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG¦????¦ECG Semiconductors¦PHLECG¦ECG-PHILIPS¦ECG relay¦ECG COMPONENTS¦ECG Products¦ECG / NTE ELECTRONICS¦ECG RETICON¦MATS¦MATSU¦SDS¦MATUSHITA¦MATSUSHIT¦MATSUSHITA ELECTRONIC¦MATTS¦MATSUSHITA ELECTRONI¦MATSUSHITA ELECTRIC¦MATSUSHITA ELECTRONICS¦MATSUSH¦Matsushita Electronic Components¦pan ew¦SIEMENS-MATSUSHITA¦NAIS/MATSUSHITA¦PANA/MATSUSHITA¦Matsushita Electric Works (Nais)¦Matsushita Electric Industrial Company¦Matra MHS(Temic)¦MATSUCHITA¦MATASHITA¦PANASONIC - ECG (VA)¦PANASONIC EW (FORMERLY AROMAT)¦AROMAT/PANASONIC EW¦PANASONIC ELECTRIC WORKS COMPA¦Panasonic Electric Works Company¦Panasonic EW - Lighting¦Panasonic SCT¦PAND¦PANDUI¦PNDUIT¦PANDUIT SALES¦pandu¦PANDVIT¦PNDT¦PANDUIT ELECTRONICS GROUP¦PANDIUT¦PANDUIY¦Panduit Europe¦PANDUIT (VA)¦PANDUIT/BRADY¦PANDIT¦PANDUIT HOUSING¦Panduit Hardware¦PAD¦PANDUIT ACCT #021930¦ITW PANCON/PANDUIT|MANUFACTURERPARTNO=EZA-EG3W11AV|CIIVAID=10000378789|SUPPLIER=Newark|SUPPLIERPARTNO=95AC0731|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=ESD Suppressor Diode TVS Bi-Dir 50V Automotive 2-Pin Case 0603(1608Metric) T/R|RANK=3|AVAILABLEQUANTITY=4000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=vgsYHihZYy19ufuMacDVKTILbbGmkcogJwCZ77MQ4HBOt_KMIokFSeKy3m0qwZcMEAZ8nM45mvNsawodzHHPJKwauCZwWF47vWFiO35UpIJxiZCptvOThm9zReIoWq_Valr8xhzF7uypeu9jS5qxbXLAQA4HO_s6PlmmJBjLh8TmpsJDO12685nx-4g1Z_AWWaeRTbo2_e-ZkJmb5A3aRv4onEJJsPZyPinJ0ZjAroFjej5JU_56lJV1zBaWdureBh1WE0tD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com/EZA-EG3W11AV-Panasonic-datasheet-128484284.pdf?src-supplier=Future+Electronics¦http://sigma.octopart.com/150570921/technical_drawing/Panasonic-EZAEG3W11AV.pdf?src-supplier=Farnell¦http://sigma.octopart.com/150570921/technical_drawing/Panasonic-EZAEG3W11AV.pdf?src-supplier=Avnet¦https://na.industrial.panasonic.com/file-download/1680?src-supplier=Digikey|LASTUPDATEDAT=45342.3925326852|LASTUPDATED=Updated today|PRICECOUNT=7|P1=0.568|Q1=1|L1=US|P2=0.435|Q2=10|L2=US|P3=0.327|Q3=100|L3=US|P4=0.278|Q4=500|L4=US|P5=0.221|Q5=1000|L5=US|P6=0.178|Q6=10000|L6=US|P7=0.146|Q7=25000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG¦????¦ECG Semiconductors¦PHLECG¦ECG-PHILIPS¦ECG relay¦ECG COMPONENTS¦ECG Products¦ECG / NTE ELECTRONICS¦ECG RETICON¦MATS¦MATSU¦SDS¦MATUSHITA¦MATSUSHIT¦MATSUSHITA ELECTRONIC¦MATTS¦MATSUSHITA ELECTRONI¦MATSUSHITA ELECTRIC¦MATSUSHITA ELECTRONICS¦MATSUSH¦Matsushita Electronic Components¦pan ew¦SIEMENS-MATSUSHITA¦NAIS/MATSUSHITA¦PANA/MATSUSHITA¦Matsushita Electric Works (Nais)¦Matsushita Electric Industrial Company¦Matra MHS(Temic)¦MATSUCHITA¦MATASHITA¦PANASONIC - ECG (VA)¦PANASONIC EW (FORMERLY AROMAT)¦AROMAT/PANASONIC EW¦PANASONIC ELECTRIC WORKS COMPA¦Panasonic Electric Works Company¦Panasonic EW - Lighting¦Panasonic SCT¦PAND¦PANDUI¦PNDUIT¦PANDUIT SALES¦pandu¦PANDVIT¦PNDT¦PANDUIT ELECTRONICS GROUP¦PANDIUT¦PANDUIY¦Panduit Europe¦PANDUIT (VA)¦PANDUIT/BRADY¦PANDIT¦PANDUIT HOUSING¦Panduit Hardware¦PAD¦PANDUIT ACCT #021930¦ITW PANCON/PANDUIT|MANUFACTURERPARTNO=EZA-EG3W11AV|CIIVAID=10000378789|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=EZA-EG3W11AV|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=ESD Suppressor Diode TVS Bi-Dir 50V Automotive 2-Pin Case 0603(1608Metric) T/R|RANK=3|AVAILABLEQUANTITY=1739|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=S6mS93YT5HpLRnv8ye6E5tv8rmic-OEwgI15ycxr38bciFkj6Vfnmu5s296EeYX2-qwoSRt-S-mS2k8bYRmRItU-cy9y75xdGo43i8bdLCtv3DHUQjtvpe7LvwvPEVbF2b2RnQh8siDD1u5bPNNckZeOz8XXxWco2tYv0S0y3_HIyuS7x4QmEpaXmQfwnq0eqAmXRUJ-CL5ZXvInrghDLwhEW_pX2zYd252b2j9KL8Hzma8JZp20NtY3b760fFNwolfMHyyl|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com/EZA-EG3W11AV-Panasonic-datasheet-128484284.pdf?src-supplier=Future+Electronics¦http://sigma.octopart.com/150570921/technical_drawing/Panasonic-EZAEG3W11AV.pdf?src-supplier=Farnell¦http://sigma.octopart.com/150570921/technical_drawing/Panasonic-EZAEG3W11AV.pdf?src-supplier=Avnet¦https://na.industrial.panasonic.com/file-download/1680?src-supplier=Digikey|LASTUPDATEDAT=45342.3925326852|LASTUPDATED=Updated today|PRICECOUNT=7|P1=0.5525|Q1=1|L1=US|P2=0.4349|Q2=10|L2=US|P3=0.4348|Q3=25|L3=US|P4=0.3296|Q4=100|L4=US|P5=0.3237|Q5=250|L5=US|P6=0.2674|Q6=500|L6=US|P7=0.1686|Q7=1000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG¦????¦ECG Semiconductors¦PHLECG¦ECG-PHILIPS¦ECG relay¦ECG COMPONENTS¦ECG Products¦ECG / NTE ELECTRONICS¦ECG RETICON¦MATS¦MATSU¦SDS¦MATUSHITA¦MATSUSHIT¦MATSUSHITA ELECTRONIC¦MATTS¦MATSUSHITA ELECTRONI¦MATSUSHITA ELECTRIC¦MATSUSHITA ELECTRONICS¦MATSUSH¦Matsushita Electronic Components¦pan ew¦SIEMENS-MATSUSHITA¦NAIS/MATSUSHITA¦PANA/MATSUSHITA¦Matsushita Electric Works (Nais)¦Matsushita Electric Industrial Company¦Matra MHS(Temic)¦MATSUCHITA¦MATASHITA¦PANASONIC - ECG (VA)¦PANASONIC EW (FORMERLY AROMAT)¦AROMAT/PANASONIC EW¦PANASONIC ELECTRIC WORKS COMPA¦Panasonic Electric Works Company¦Panasonic EW - Lighting¦Panasonic SCT¦PAND¦PANDUI¦PNDUIT¦PANDUIT SALES¦pandu¦PANDVIT¦PNDT¦PANDUIT ELECTRONICS GROUP¦PANDIUT¦PANDUIY¦Panduit Europe¦PANDUIT (VA)¦PANDUIT/BRADY¦PANDIT¦PANDUIT HOUSING¦Panduit Hardware¦PAD¦PANDUIT ACCT #021930¦ITW PANCON/PANDUIT|MANUFACTURERPARTNO=EZA-EG3W11AV|CIIVAID=10000378789|SUPPLIER=Digikey|SUPPLIERPARTNO=P124176CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=ESD Suppressor Diode TVS Bi-Dir 50V Automotive 2-Pin Case 0603(1608Metric) T/R|RANK=3|AVAILABLEQUANTITY=9076|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=go7PY9NOlrmz3E9-gRXndBPrBuJmqjVkj5OuGEJZTj1YG0ZfE8wA-ez7tNRGdIaFDE_vPMlEQ6Fiv2f_DypKaqP4bPIBXF_XXAIB5jc8EfUEyhy_Glo_njNh3wTHPA4V4LrFoccOSurO2qiDkxGPe0NZbXQO6rIYbNdf5aRamqtfZsydQCuuABVevQhfgSMeSmB-Rwg0J7TP3yTBQR7Iusld-pfRaRAefJRVEVFDvLQhlWuuqyOsVBQsUiBT13TceH2E5D4|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.octopart.com/EZA-EG3W11AV-Panasonic-datasheet-128484284.pdf?src-supplier=Future+Electronics¦http://sigma.octopart.com/150570921/technical_drawing/Panasonic-EZAEG3W11AV.pdf?src-supplier=Farnell¦http://sigma.octopart.com/150570921/technical_drawing/Panasonic-EZAEG3W11AV.pdf?src-supplier=Avnet¦https://na.industrial.panasonic.com/file-download/1680?src-supplier=Digikey|LASTUPDATEDAT=45341.623912037|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.59|Q1=1|L1=US|P2=0.508|Q2=10|L2=US|P3=0.474|Q3=25|L3=US|P4=0.3792|Q4=100|L4=US|P5=0.35216|Q5=250|L5=US|P6=0.29798|Q6=500|L6=US|P7=0.23026|Q7=1000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG¦????¦ECG Semiconductors¦PHLECG¦ECG-PHILIPS¦ECG relay¦ECG COMPONENTS¦ECG Products¦ECG / NTE ELECTRONICS¦ECG RETICON¦MATS¦MATSU¦SDS¦MATUSHITA¦MATSUSHIT¦MATSUSHITA ELECTRONIC¦MATTS¦MATSUSHITA ELECTRONI¦MATSUSHITA ELECTRIC¦MATSUSHITA ELECTRONICS¦MATSUSH¦Matsushita Electronic Components¦pan ew¦SIEMENS-MATSUSHITA¦NAIS/MATSUSHITA¦PANA/MATSUSHITA¦Matsushita Electric Works (Nais)¦Matsushita Electric Industrial Company¦Matra MHS(Temic)¦MATSUCHITA¦MATASHITA¦PANASONIC - ECG (VA)¦PANASONIC EW (FORMERLY AROMAT)¦AROMAT/PANASONIC EW¦PANASONIC ELECTRIC WORKS COMPA¦Panasonic Electric Works Company¦Panasonic EW - Lighting¦Panasonic SCT¦PAND¦PANDUI¦PNDUIT¦PANDUIT SALES¦pandu¦PANDVIT¦PNDT¦PANDUIT ELECTRONICS GROUP¦PANDIUT¦PANDUIY¦Panduit Europe¦PANDUIT (VA)¦PANDUIT/BRADY¦PANDIT¦PANDUIT HOUSING¦Panduit Hardware¦PAD¦PANDUIT ACCT #021930¦ITW PANCON/PANDUIT|MANUFACTURERPARTNO=EZA-EG3W11AV|CIIVAID=10000378789|SUPPLIER=Digikey|SUPPLIERPARTNO=P124176DKR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=ESD Suppressor Diode TVS Bi-Dir 50V Automotive 2-Pin Case 0603(1608Metric) T/R|RANK=3|AVAILABLEQUANTITY=9076|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=w4cziNVK67-mimXq1C80iaP1O_5j0L8GE99tpo9yto3ZCi9yunyGASJaJgTPKRe5RW7ldflfZqIleYX2YFmK8uCs6nQ7SQVnPGg3yl9Gi-1MEi5TVMjTOY7ylFYNMcQS1gG1p6NR9HhHFvA5T6sKiGYelCYuZuOYdUtKTXyFYiVjjBCkts9aAsH2WaP_ORTlzkfG_a_1koBVa9iMFzD8fbw-VIk8px_Ofa_dSjOD29CrtlQwzouwYEHeOyI4CwHfqVXEvjE|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com/EZA-EG3W11AV-Panasonic-datasheet-128484284.pdf?src-supplier=Future+Electronics¦http://sigma.octopart.com/150570921/technical_drawing/Panasonic-EZAEG3W11AV.pdf?src-supplier=Farnell¦http://sigma.octopart.com/150570921/technical_drawing/Panasonic-EZAEG3W11AV.pdf?src-supplier=Avnet¦https://na.industrial.panasonic.com/file-download/1680?src-supplier=Digikey|LASTUPDATEDAT=45341.623912037|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.59|Q1=1|L1=US|P2=0.508|Q2=10|L2=US|P3=0.474|Q3=25|L3=US|P4=0.3792|Q4=100|L4=US|P5=0.35216|Q5=250|L5=US|P6=0.29798|Q6=500|L6=US|P7=0.23026|Q7=1000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG¦????¦ECG Semiconductors¦PHLECG¦ECG-PHILIPS¦ECG relay¦ECG COMPONENTS¦ECG Products¦ECG / NTE ELECTRONICS¦ECG RETICON¦MATS¦MATSU¦SDS¦MATUSHITA¦MATSUSHIT¦MATSUSHITA ELECTRONIC¦MATTS¦MATSUSHITA ELECTRONI¦MATSUSHITA ELECTRIC¦MATSUSHITA ELECTRONICS¦MATSUSH¦Matsushita Electronic Components¦pan ew¦SIEMENS-MATSUSHITA¦NAIS/MATSUSHITA¦PANA/MATSUSHITA¦Matsushita Electric Works (Nais)¦Matsushita Electric Industrial Company¦Matra MHS(Temic)¦MATSUCHITA¦MATASHITA¦PANASONIC - ECG (VA)¦PANASONIC EW (FORMERLY AROMAT)¦AROMAT/PANASONIC EW¦PANASONIC ELECTRIC WORKS COMPA¦Panasonic Electric Works Company¦Panasonic EW - Lighting¦Panasonic SCT¦PAND¦PANDUI¦PNDUIT¦PANDUIT SALES¦pandu¦PANDVIT¦PNDT¦PANDUIT ELECTRONICS GROUP¦PANDIUT¦PANDUIY¦Panduit Europe¦PANDUIT (VA)¦PANDUIT/BRADY¦PANDIT¦PANDUIT HOUSING¦Panduit Hardware¦PAD¦PANDUIT ACCT #021930¦ITW PANCON/PANDUIT|MANUFACTURERPARTNO=EZA-EG3W11AV|CIIVAID=10000378789|SUPPLIER=Digikey|SUPPLIERPARTNO=P124176TR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=ESD Suppressor Diode TVS Bi-Dir 50V Automotive 2-Pin Case 0603(1608Metric) T/R|RANK=3|AVAILABLEQUANTITY=8000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=kdBGIBCk7DUMzWhAo0oqmJ8LZnGGd-pt-tp3IjmUrwA7VkdNFQTDkyF6gdzpmOqaSn7TpYRRxQdW1mSvqdMz4WhfZBdIQKtJzVdM5ps-MaiJGBCsaO7fErfetkVVhginktbZZh4DipOeSdR8FkyZJf531XjkyerpeWqrrnt-DR1I5C7NmLi-Pbkcm7VtdddjxXXOKOCtZZH-vcGUku3dK3qeXnxLMFxP5fVNZxfLeFKy4KXakHBsyEjrrwM4bIOaVJb17DI|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.octopart.com/EZA-EG3W11AV-Panasonic-datasheet-128484284.pdf?src-supplier=Future+Electronics¦http://sigma.octopart.com/150570921/technical_drawing/Panasonic-EZAEG3W11AV.pdf?src-supplier=Farnell¦http://sigma.octopart.com/150570921/technical_drawing/Panasonic-EZAEG3W11AV.pdf?src-supplier=Avnet¦https://na.industrial.panasonic.com/file-download/1680?src-supplier=Digikey|LASTUPDATEDAT=45341.623912037|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.20994|Q1=4000|L1=US|P2=0.1964|Q2=8000|L2=US|P3=0.18285|Q3=12000|L3=US|P4=0.17337|Q4=28000|L4=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\D_SMA|DESIGNITEMID=D_SMA|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Diode SMD SMA (DO-214AA)|USERCOMMENTS=D_SMA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=D_SMA,"Diode SMD SMA (DO-214AA)"|COMPONENTPARAMETERS=Comment=D_SMA,"Component Kind=Standard","Description=Diode SMD SMA (DO-214AA)","Footprint=DO-214AC-2 (SMA)","Ibis Model=","Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=D_SMA",Manufacturer=,"Manufacturer Part Number=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PhilsLab.IntLib\D_SCHOTTKY_SOD_323|DESIGNITEMID=D_SCHOTTKY_SOD_323|ITEMSOURCE=PhilsLab.IntLib|STATUS=Unknown|DESCRIPTION=Diode Schottky SMD SOD-323|USERCOMMENTS=D_SCHOTTKY_SOD_323|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=D_SCHOTTKY_SOD_323,"Diode Schottky SMD SOD-323"|COMPONENTPARAMETERS=Comment=D_SCHOTTKY_SOD_323,"Component Kind=Standard","Description=Diode Schottky SMD SOD-323",Footprint=SOD-323,"Ibis Model=","Library Name=PhilsLab.IntLib","Library Reference=D_SCHOTTKY_SOD_323",Manufacturer=,"Manufacturer Part Number=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Pedro_Integrated_Library.IntLib\1812CAN-223NRC|DESIGNITEMID=1812CAN-223NRC|ITEMSOURCE=Pedro_Integrated_Library.IntLib|STATUS=Unknown|DESCRIPTION=Filter|USERCOMMENTS=1812CAN-223NRC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1812CAN-223NRC,Filter|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=1812CAN-223NRC,"Component Kind=Standard","Datasheet Link=https://www.coilcraft.com/getmedia/07970769-ca48-411d-9c96-6ae867bbb31e/1812can.pdf",Description=Filter,Footprint=1812CAN223NRC,Height=3mm,"Ibis Model=","Library Name=Pedro_Integrated_Library.IntLib","Library Reference=1812CAN-223NRC",Manufacturer_Name=COILCRAFT,Manufacturer_Part_Number=1812CAN-223NRC,"Mouser Part Number=994-1812CAN-223NRC","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Coilcraft/1812CAN-223NRC?qs=wnTfsH77Xs58ULcmqHaGYA%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\MCP2542FDT-E_SN|DESIGNITEMID=MCP2542FDT-E_SN|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=MCP2542FDT-E_SN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Integrated Circuit",MCP2542FDT-E_SN|COMPONENTPARAMETERS="Arrow Part Number=MCP2542FDT-E/SN","Arrow Price/Stock=https://www.arrow.com/en/products/mcp2542fdt-esn/microchip-technology?region=nac",Comment=MCP2542FDT-E_SN,"Component Kind=Standard","Datasheet Link=https://ww1.microchip.com/downloads/en/DeviceDoc/MCP2542FD-MCP2542WFD-4WFD-Data-Sheet-DS20005514C.pdf","Description=Integrated Circuit",Footprint=SOIC127P600X175-8N,Height=1.75mm,"Ibis Model=","Library Name=","Library Reference=MCP2542FDT-E_SN",Manufacturer_Name=Microchip,Manufacturer_Part_Number=MCP2542FDT-E/SN,"Mouser Part Number=579-MCP2542FDT-E/SN","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Microchip-Technology-Atmel/MCP2542FDT-E-SN?qs=qdgZG5p0FZ7dgTYBMrlrQQ%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\MCP1790-3002E_DB|DESIGNITEMID=MCP1790-3002E_DB|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=MCP1790-3002E_DB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Integrated Circuit",MCP1790-3002E_DB|COMPONENTPARAMETERS="Arrow Part Number=MCP1790-3002E/DB","Arrow Price/Stock=https://www.arrow.com/en/products/mcp1790-3002edb/microchip-technology?region=nac",Comment=MCP1790-3002E_DB,"Component Kind=Standard","Datasheet Link=http://ww1.microchip.com/downloads/en/DeviceDoc/22075b.pdf","Description=Integrated Circuit",Footprint=SOT230P700X180-4N,Height=1.8mm,"Ibis Model=","Library Name=","Library Reference=MCP1790-3002E_DB",Manufacturer_Name=Microchip,Manufacturer_Part_Number=MCP1790-3002E/DB,"Mouser Part Number=579-MCP1790-3002E/DB","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Microchip-Technology/MCP1790-3002E-DB?qs=gsqZ4L1luKroJ%252BBibcYbpw%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\MCP6052-E_SN|DESIGNITEMID=MCP6052-E_SN|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=MCP6052-E_SN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Integrated Circuit",MCP6052-E_SN|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=MCP6052-E_SN,"Component Kind=Standard","Datasheet Link=http://ww1.microchip.com/downloads/en/DeviceDoc/MCP6051_DS22182B.pdf","Description=Integrated Circuit",Footprint=SOIC127P600X175-8N,Height=1.75mm,"Ibis Model=","Library Name=","Library Reference=MCP6052-E_SN",Manufacturer_Name=Microchip,Manufacturer_Part_Number=MCP6052-E/SN,"Mouser Part Number=579-MCP6052-E/SN","Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=579-MCP6052-E%2FSN",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Pedro_Integrated_Library.IntLib\MCP1405-E_SN|DESIGNITEMID=MCP1405-E_SN|ITEMSOURCE=Pedro_Integrated_Library.IntLib|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=MCP1405-E_SN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Integrated Circuit",MCP1405-E_SN|COMPONENTPARAMETERS="Arrow Part Number=MCP1405-E/SN","Arrow Price/Stock=https://www.arrow.com/en/products/mcp1405-esn/microchip-technology",Comment=MCP1405-E_SN,"Component Kind=Standard","Datasheet Link=https://datasheet.datasheetarchive.com/originals/distributors/SFDatasheet-4/sf-00090019.pdf","Description=Integrated Circuit",Footprint=SOIC127P600X175-8N,Height=1.75mm,"Ibis Model=","Library Name=Pedro_Integrated_Library.IntLib","Library Reference=MCP1405-E_SN",Manufacturer_Name=Microchip,Manufacturer_Part_Number=MCP1405-E/SN,"Mouser Part Number=579-MCP1405-E/SN","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Microchip-Technology/MCP1405-E-SN?qs=usxtMOJb1Rz6iJkGGONxgg%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Pedro_Integrated_Library.IntLib\2199230-3|DESIGNITEMID=2199230-3|ITEMSOURCE=Pedro_Integrated_Library.IntLib|STATUS=Unknown|DESCRIPTION=Connector|USERCOMMENTS=2199230-3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2199230-3,Connector|COMPONENTPARAMETERS="Arrow Part Number=2199230-3","Arrow Price/Stock=https://www.arrow.com/en/products/2199230-3/te-connectivity?region=nac",Comment=2199230-3,"Component Kind=Standard","Datasheet Link=https://componentsearchengine.com/Datasheets/2/2199230-3.pdf",Description=Connector,Footprint=21992303,Height=4.2mm,"Ibis Model=","Library Name=Pedro_Integrated_Library.IntLib","Library Reference=2199230-3","Manufacturer_Name=TE Connectivity",Manufacturer_Part_Number=2199230-3,"Mouser Part Number=571-2199230-3","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/TE-Connectivity/2199230-3?qs=EQCnRgr4b6HElQOKr5ma1Q%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Pedro_Integrated_Library.IntLib\1-776087-5|DESIGNITEMID=1-776087-5|ITEMSOURCE=Pedro_Integrated_Library.IntLib|STATUS=Unknown|DESCRIPTION=CONN HDR 23POS R/A W/GASKET AU|USERCOMMENTS=1-776087-5|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1-776087-5,"CONN HDR 23POS R/A W/GASKET AU"|COMPONENTPARAMETERS=Comment=1-776087-5,"Component Kind=Standard","Description=CONN HDR 23POS R/A W/GASKET AU",Footprint=1-776087-5,"Ibis Model=","Library Name=Pedro_Integrated_Library.IntLib","Library Reference=1-776087-5",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Pedro_Integrated_Library.IntLib\SolderJumper_Single|DESIGNITEMID=SolderJumper_Single|ITEMSOURCE=Pedro_Integrated_Library.IntLib|STATUS=Unknown|DESCRIPTION=Solder Jumper Single 0.5mm Pitch|USERCOMMENTS=Solder Jumper|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Solder Jumper","Solder Jumper Single 0.5mm Pitch"|COMPONENTPARAMETERS="Comment=Solder Jumper","Component Kind=Standard","Description=Solder Jumper Single 0.5mm Pitch",Footprint=SolderJumper_Single,"Ibis Model=","Library Name=Pedro_Integrated_Library.IntLib","Library Reference=SolderJumper_Single",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Pedro_Integrated_Library.IntLib\Power_Inductor|DESIGNITEMID=Power_Inductor|ITEMSOURCE=Pedro_Integrated_Library.IntLib|STATUS=Unknown|DESCRIPTION=TE 1625812-4|USERCOMMENTS=1625812-4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1625812-4,"TE 1625812-4"|COMPONENTPARAMETERS=Comment=1625812-4,"Component Kind=Standard","Description=TE 1625812-4","Footprint=147873-2 smd button","Ibis Model=","Library Name=Pedro_Integrated_Library.IntLib","Library Reference=Power_Inductor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Pedro_Integrated_Library.IntLib\IND_LPD6235|DESIGNITEMID=IND_LPD6235|ITEMSOURCE=Pedro_Integrated_Library.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=IND_LPD6235|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,IND_LPD6235|COMPONENTPARAMETERS=Comment=IND_LPD6235,"Component Kind=Standard",Description=,Footprint=IND_LPD6235,"Ibis Model=","Library Name=Pedro_Integrated_Library.IntLib","Library Reference=IND_LPD6235",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Pedro_Integrated_Library.IntLib\150080BS75000|DESIGNITEMID=150080BS75000|ITEMSOURCE=Pedro_Integrated_Library.IntLib|STATUS=Unknown|DESCRIPTION=LED|USERCOMMENTS=150080BS75000|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=150080BS75000,LED|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=150080BS75000,"Component Kind=Standard","Datasheet Link=https://katalog.we-online.com/led/datasheet/150080BS75000.pdf",Description=LED,Footprint=LEDC2012X80N,Height=0.8mm,"Ibis Model=","Library Name=Pedro_Integrated_Library.IntLib","Library Reference=150080BS75000","Manufacturer_Name=Wurth Elektronik",Manufacturer_Part_Number=150080BS75000,"Mouser Part Number=710-150080BS75000","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/150080BS75000?qs=2kOmHSv6VfT2tBo3UPVqAQ%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Pedro_Integrated_Library.IntLib\Mounting_Hole_3.5mm|DESIGNITEMID=Mounting_Hole_3.5mm|ITEMSOURCE=Pedro_Integrated_Library.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Mounting_Hole_3.5mm|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Mounting_Hole_3.5mm|COMPONENTPARAMETERS=Comment=Mounting_Hole_3.5mm,"Component Kind=Standard",Description=,Footprint=Mounting_Hole_3.5mm,"Ibis Model=","Library Name=Pedro_Integrated_Library.IntLib","Library Reference=Mounting_Hole_3.5mm",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Pedro_Integrated_Library.IntLib\R-78E5.0-0.5|DESIGNITEMID=R-78E5.0-0.5|ITEMSOURCE=Pedro_Integrated_Library.IntLib|STATUS=Unknown|DESCRIPTION=Power Supply|USERCOMMENTS=R-78E5.0-0.5|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Power Supply",R-78E5.0-0.5|COMPONENTPARAMETERS="Arrow Part Number=R-78E5.0-0.5","Arrow Price/Stock=https://www.arrow.com/en/products/r-78e5.0-0.5/recom-power?region=europe",Comment=R-78E5.0-0.5,"Component Kind=Standard","Datasheet Link=https://datasheet.datasheetarchive.com/originals/distributors/Datasheets_SAMA/1560217c2d38d5ce10907af13420fc49.pdf","Description=Power Supply",Footprint=R78E5005,Height=10.9mm,"Ibis Model=","Library Name=Pedro_Integrated_Library.IntLib","Library Reference=R-78E5.0-0.5","Manufacturer_Name=RECOM Power",Manufacturer_Part_Number=R-78E5.0-0.5,"Mouser Part Number=919-R-78E5.0-0.5","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/RECOM-Power/R-78E5.0-0.5?qs=JeAkOuORR2UvBuiB2kZVZQ%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\MCP1755S-3302E_DB|DESIGNITEMID=MCP1755S-3302E_DB|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Power Supply|USERCOMMENTS=MCP1755S-3302E_DB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=MCP1755S-3302E_DB,"Power Supply"|COMPONENTPARAMETERS="Arrow Part Number=MCP1755S-3302E/DB","Arrow Price/Stock=https://www.arrow.com/en/products/mcp1755s-3302edb/microchip-technology?region=nac",Comment=MCP1755S-3302E_DB,"Component Kind=Standard","Datasheet Link=http://www.farnell.com/datasheets/1697992.pdf","Description=Power Supply",Footprint=SOT230P700X180-4N,Height=1.8mm,"Ibis Model=","Library Name=","Library Reference=MCP1755S-3302E_DB",Manufacturer_Name=Microchip,Manufacturer_Part_Number=MCP1755S-3302E/DB,"Mouser Part Number=579-MCP1755S-3302EDB","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Microchip-Technology/MCP1755S-3302E-DB?qs=OCR3PNzn1cc7Hxpx9CIZgA%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Pedro_Integrated_Library.IntLib\DMP3028LK3-13|DESIGNITEMID=DMP3028LK3-13|ITEMSOURCE=Pedro_Integrated_Library.IntLib|STATUS=Unknown|DESCRIPTION=MOSFET (P-Channel)|USERCOMMENTS=DMP3028LK3-13|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DMP3028LK3-13,"MOSFET (P-Channel)"|COMPONENTPARAMETERS="Arrow Part Number=DMP3028LK3-13","Arrow Price/Stock=https://www.arrow.com/en/products/dmp3028lk3-13/diodes-incorporated",Comment=DMP3028LK3-13,"Component Kind=Standard","Datasheet Link=https://componentsearchengine.com/Datasheets/1/DMP3028LK3-13.pdf","Description=MOSFET (P-Channel)",Footprint=DMP3028LK313,Height=2.39mm,"Ibis Model=","Library Name=Pedro_Integrated_Library.IntLib","Library Reference=DMP3028LK3-13","Manufacturer_Name=Diodes Inc.",Manufacturer_Part_Number=DMP3028LK3-13,"Mouser Part Number=621-DMP3028LK3-13","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/DMP3028LK3-13?qs=OVC8WVYZliSFpRP3sPErZQ%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\RES_0805|DESIGNITEMID=RES_0805|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Resistor SMD 0805|USERCOMMENTS=R0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=R0805,"Resistor SMD 0805"|COMPONENTPARAMETERS=Comment=R0805,"Component Kind=Standard","Description=Resistor SMD 0805","Distributor Link=",Footprint=RES_0805,"Ibis Model=",LCSC=,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=RES_0805",Manufacturer=,"Manufacturer Part Number=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Pedro_Integrated_Library.IntLib\RES_0805|DESIGNITEMID=RES_0805|ITEMSOURCE=Pedro_Integrated_Library.IntLib|STATUS=Unknown|DESCRIPTION=Resistor SMD 0805|USERCOMMENTS=R0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=R0805,"Resistor SMD 0805"|COMPONENTPARAMETERS=Comment=R0805,"Component Kind=Standard","Description=Resistor SMD 0805",Footprint=RES_0805,"Ibis Model=","Library Name=Pedro_Integrated_Library.IntLib","Library Reference=RES_0805",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Pedro_Integrated_Library.IntLib\Pin_header_4|DESIGNITEMID=Pin_header_4|ITEMSOURCE=Pedro_Integrated_Library.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Pin_header_4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Pin_header_4|COMPONENTPARAMETERS=Comment=Pin_header_4,"Component Kind=Standard",Description=,Footprint=Pin_header_4,"Ibis Model=","Library Name=Pedro_Integrated_Library.IntLib","Library Reference=Pin_header_4",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
