|RECORD=BOM|VERSION=4|FILENAME=C:\Users\pedro\Documents\git\VCU 2.0\VCU 2.0.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=19.02.2024|TIME=23:04:43|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=140!Description=100
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=140!Description=-1!Designator=-1!Quantity=66!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|FLATVIEW=Line #=53!Comment=140!Description=-1|CONSOLIDATEDVIEW=Line #=53!Comment=140!Description=-1!Designator=-1!Quantity=66!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\CAP_0805_10V|DESIGNITEMID=CAP_0805_10V|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD 0805 10V|USERCOMMENTS=100p|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100p,"Capacitor SMD 0805 10V"|COMPONENTPARAMETERS=Comment=100p,"Component Kind=Standard","Description=Capacitor SMD 0805 10V",Footprint=CAP_0805,"Ibis Model=","Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=CAP_0805_10V",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\CAP_0805_10V|DESIGNITEMID=CAP_0805_10V|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD 0805 10V|USERCOMMENTS=0.1u|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1u,"Capacitor SMD 0805 10V"|COMPONENTPARAMETERS=Comment=0.1u,"Component Kind=Standard","Description=Capacitor SMD 0805 10V",Footprint=CAP_0805,"Ibis Model=","Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=CAP_0805_10V",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\CAP_0805_10V|DESIGNITEMID=CAP_0805_10V|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD 0805 10V|USERCOMMENTS=100u|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100u,"Capacitor SMD 0805 10V"|COMPONENTPARAMETERS=Comment=100u,"Component Kind=Standard","Description=Capacitor SMD 0805 10V",Footprint=CAP_0805,"Ibis Model=","Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=CAP_0805_10V",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\CAP_0805_10V|DESIGNITEMID=CAP_0805_10V|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD 0805 10V|USERCOMMENTS=10u|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10u,"Capacitor SMD 0805 10V"|COMPONENTPARAMETERS=Comment=10u,"Component Kind=Standard","Description=Capacitor SMD 0805 10V",Footprint=CAP_0805,"Ibis Model=","Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=CAP_0805_10V",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\CAP_0805_10V|DESIGNITEMID=CAP_0805_10V|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD 0805 10V|USERCOMMENTS=1u|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1u,"Capacitor SMD 0805 10V"|COMPONENTPARAMETERS=Comment=1u,"Component Kind=Standard","Description=Capacitor SMD 0805 10V",Footprint=CAP_0805,"Ibis Model=","Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=CAP_0805_10V",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\CAP_0805_10V|DESIGNITEMID=CAP_0805_10V|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD 0805 10V|USERCOMMENTS=50n|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=50n,"Capacitor SMD 0805 10V"|COMPONENTPARAMETERS=Comment=50n,"Component Kind=Standard","Description=Capacitor SMD 0805 10V",Footprint=CAP_0805,"Ibis Model=","Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=CAP_0805_10V",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Pedro_Integrated_Library.IntLib\EZA-EG3W11AV|DESIGNITEMID=EZA-EG3W11AV|ITEMSOURCE=Pedro_Integrated_Library.IntLib|STATUS=Unknown|DESCRIPTION=Diode ESD (Bi-directional)|USERCOMMENTS=EZA-EG3W11AV|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Diode ESD (Bi-directional)",EZA-EG3W11AV|COMPONENTPARAMETERS="Arrow Part Number=EZA-EG3W11AV","Arrow Price/Stock=https://www.arrow.com/en/products/eza-eg3w11av/panasonic",Comment=EZA-EG3W11AV,"Component Kind=Standard","Datasheet Link=https://industrial.panasonic.com/cdbs/www-data/pdf/AWD0000/AWD0000C26.pdf","Description=Diode ESD (Bi-directional)",Footprint=EZAEG3W11AV,Height=0.5mm,"Ibis Model=","Library Name=Pedro_Integrated_Library.IntLib","Library Reference=EZA-EG3W11AV",Manufacturer_Name=Panasonic,Manufacturer_Part_Number=EZA-EG3W11AV,"Mouser Part Number=667-EZA-EG3W11AV","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Panasonic/EZA-EG3W11AV?qs=0lSvoLzn4L%252BhlS%252B2lqbWqw%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Simulation Data=https://industrial.panasonic.com/content/data/CC/files/EZAEG3W11AV.zip"|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Panasonic|MPN=EZA-EG3W11AV
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG¦????¦ECG Semiconductors¦PHLECG¦ECG-PHILIPS¦ECG relay¦ECG COMPONENTS¦ECG Products¦ECG / NTE ELECTRONICS¦ECG RETICON¦MATS¦MATSU¦SDS¦MATUSHITA¦MATSUSHIT¦MATSUSHITA ELECTRONIC¦MATTS¦MATSUSHITA ELECTRONI¦MATSUSHITA ELECTRIC¦MATSUSHITA ELECTRONICS¦MATSUSH¦Matsushita Electronic Components¦pan ew¦SIEMENS-MATSUSHITA¦NAIS/MATSUSHITA¦PANA/MATSUSHITA¦Matsushita Electric Works (Nais)¦Matsushita Electric Industrial Company¦Matra MHS(Temic)¦MATSUCHITA¦MATASHITA¦PANASONIC - ECG (VA)¦PANASONIC EW (FORMERLY AROMAT)¦AROMAT/PANASONIC EW¦PANASONIC ELECTRIC WORKS COMPA¦Panasonic Electric Works Company¦Panasonic EW - Lighting¦Panasonic SCT¦PAND¦PANDUI¦PNDUIT¦PANDUIT SALES¦pandu¦PANDVIT¦PNDT¦PANDUIT ELECTRONICS GROUP¦PANDIUT¦PANDUIY¦Panduit Europe¦PANDUIT (VA)¦PANDUIT/BRADY¦PANDIT¦PANDUIT HOUSING¦Panduit Hardware¦PAD¦PANDUIT ACCT #021930¦ITW PANCON/PANDUIT|MANUFACTURERPARTNO=EZA-EG3W11AV|CIIVAID=10000378789|SUPPLIER=Future Electronics|SUPPLIERPARTNO=3108481|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=ESD Suppressor Diode TVS Bi-Dir 50V Automotive 2-Pin Case 0603(1608Metric) T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=8iXMyrieP4afJLR81_0ZT-vIaAlIkcx4Tv-md-TpdJWpveuzfa7YayOkJUI2XTcN8BxUiYvDRG4T8YMWd94X1jQslDZ4mWFtMndaehbWf-aUxfnprr9CEEP1f__ZiNS28-HSwYJI_MBlKLZQl6O7ATE0TVBwTCmK1LUmktVjLSUb-njvy8tElcg0B0y8SSf5kq9qIJTKTAxf9WmDmGfcyrD9p8_6jklDujVo3PgRc6X6Etkf_kNUjkeXHFUIw8wH5U1g1vs|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com/EZA-EG3W11AV-Panasonic-datasheet-128484284.pdf?src-supplier=Future+Electronics¦http://sigma.octopart.com/150570921/technical_drawing/Panasonic-EZAEG3W11AV.pdf?src-supplier=Farnell¦http://sigma.octopart.com/150570921/technical_drawing/Panasonic-EZAEG3W11AV.pdf?src-supplier=Avnet¦https://na.industrial.panasonic.com/file-download/1680?src-supplier=Digikey|LASTUPDATEDAT=45341.0454398148|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.184|Q1=4000|L1=CA|P2=0.181|Q2=8000|L2=CA|P3=0.179|Q3=12000|L3=CA|P4=0.177|Q4=16000|L4=CA|P5=0.173|Q5=20000|L5=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG¦????¦ECG Semiconductors¦PHLECG¦ECG-PHILIPS¦ECG relay¦ECG COMPONENTS¦ECG Products¦ECG / NTE ELECTRONICS¦ECG RETICON¦MATS¦MATSU¦SDS¦MATUSHITA¦MATSUSHIT¦MATSUSHITA ELECTRONIC¦MATTS¦MATSUSHITA ELECTRONI¦MATSUSHITA ELECTRIC¦MATSUSHITA ELECTRONICS¦MATSUSH¦Matsushita Electronic Components¦pan ew¦SIEMENS-MATSUSHITA¦NAIS/MATSUSHITA¦PANA/MATSUSHITA¦Matsushita Electric Works (Nais)¦Matsushita Electric Industrial Company¦Matra MHS(Temic)¦MATSUCHITA¦MATASHITA¦PANASONIC - ECG (VA)¦PANASONIC EW (FORMERLY AROMAT)¦AROMAT/PANASONIC EW¦PANASONIC ELECTRIC WORKS COMPA¦Panasonic Electric Works Company¦Panasonic EW - Lighting¦Panasonic SCT¦PAND¦PANDUI¦PNDUIT¦PANDUIT SALES¦pandu¦PANDVIT¦PNDT¦PANDUIT ELECTRONICS GROUP¦PANDIUT¦PANDUIY¦Panduit Europe¦PANDUIT (VA)¦PANDUIT/BRADY¦PANDIT¦PANDUIT HOUSING¦Panduit Hardware¦PAD¦PANDUIT ACCT #021930¦ITW PANCON/PANDUIT|MANUFACTURERPARTNO=EZA-EG3W11AV|CIIVAID=10000378789|SUPPLIER=Farnell|SUPPLIERPARTNO=3219333|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=ESD Suppressor Diode TVS Bi-Dir 50V Automotive 2-Pin Case 0603(1608Metric) T/R|RANK=3|AVAILABLEQUANTITY=4000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=EUR|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=YW7G67Jj2KtYu09SVaErjOYEKow2XBAVth86J0-O8eBZvTOZ2Uvd5eCSAHaLGDWdX0H9PraUjteEgAkowL3GHkz216NdaWthcsvZYTlsrtOEBB8S1zNXfJIy7xY1nHn2vLIQ_wgFx5v7wegdqu2fiF00ua-a6tE4EiLYJZFlhapBeEHmY__nZQa5PJmW5F_Sz7xK4nXqvXv3zMqq5AYgI-kX4RYdPK8d9JElsXzjY2dDyf1tFg541ZYm8Woxkn7_VSvpaw|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com/EZA-EG3W11AV-Panasonic-datasheet-128484284.pdf?src-supplier=Future+Electronics¦http://sigma.octopart.com/150570921/technical_drawing/Panasonic-EZAEG3W11AV.pdf?src-supplier=Farnell¦http://sigma.octopart.com/150570921/technical_drawing/Panasonic-EZAEG3W11AV.pdf?src-supplier=Avnet¦https://na.industrial.panasonic.com/file-download/1680?src-supplier=Digikey|LASTUPDATEDAT=45341.4085300926|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.626039807942625|Q1=1|L1=GB|OCP1=0.581|P2=0.50212487177498|Q2=25|L2=GB|OCP2=0.466|P3=0.438551121915057|Q3=50|L3=GB|OCP3=0.407|P4=0.373899850871069|Q4=100|L4=GB|OCP4=0.347|P5=0.344806778901274|Q5=250|L5=GB|OCP5=0.32|P6=0.316791228115545|Q6=500|L6=GB|OCP6=0.294
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG¦????¦ECG Semiconductors¦PHLECG¦ECG-PHILIPS¦ECG relay¦ECG COMPONENTS¦ECG Products¦ECG / NTE ELECTRONICS¦ECG RETICON¦MATS¦MATSU¦SDS¦MATUSHITA¦MATSUSHIT¦MATSUSHITA ELECTRONIC¦MATTS¦MATSUSHITA ELECTRONI¦MATSUSHITA ELECTRIC¦MATSUSHITA ELECTRONICS¦MATSUSH¦Matsushita Electronic Components¦pan ew¦SIEMENS-MATSUSHITA¦NAIS/MATSUSHITA¦PANA/MATSUSHITA¦Matsushita Electric Works (Nais)¦Matsushita Electric Industrial Company¦Matra MHS(Temic)¦MATSUCHITA¦MATASHITA¦PANASONIC - ECG (VA)¦PANASONIC EW (FORMERLY AROMAT)¦AROMAT/PANASONIC EW¦PANASONIC ELECTRIC WORKS COMPA¦Panasonic Electric Works Company¦Panasonic EW - Lighting¦Panasonic SCT¦PAND¦PANDUI¦PNDUIT¦PANDUIT SALES¦pandu¦PANDVIT¦PNDT¦PANDUIT ELECTRONICS GROUP¦PANDIUT¦PANDUIY¦Panduit Europe¦PANDUIT (VA)¦PANDUIT/BRADY¦PANDIT¦PANDUIT HOUSING¦Panduit Hardware¦PAD¦PANDUIT ACCT #021930¦ITW PANCON/PANDUIT|MANUFACTURERPARTNO=EZA-EG3W11AV|CIIVAID=10000378789|SUPPLIER=Mouser|SUPPLIERPARTNO=667-EZA-EG3W11AV|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=ESD Suppressor Diode TVS Bi-Dir 50V Automotive 2-Pin Case 0603(1608Metric) T/R|RANK=3|AVAILABLEQUANTITY=29473|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=aj-80CqTWOinZWJYVSxvFwMxsrmrc2ZovLe4zEkVdeCC_ZBoCPVgzzpwBKnYDzyJYq_0y98G5UbZQgu1VeR4k3PiDLSPA19BdHzAxYTiyxy1W24xzngr4sXn8cp4KjNlplpzF7I4R_J57veikGO08fjhBCR9xgb7UniGUZFLFM5fDaf2wRfxAmw6NrLL9H_5YrtWvGlSnMRCzpNsqkcwivuYUHoF769w5umUDp2OXtdGjAFukvm3tBsBO4Mi7KxvcC8XphU|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.octopart.com/EZA-EG3W11AV-Panasonic-datasheet-128484284.pdf?src-supplier=Future+Electronics¦http://sigma.octopart.com/150570921/technical_drawing/Panasonic-EZAEG3W11AV.pdf?src-supplier=Farnell¦http://sigma.octopart.com/150570921/technical_drawing/Panasonic-EZAEG3W11AV.pdf?src-supplier=Avnet¦https://na.industrial.panasonic.com/file-download/1680?src-supplier=Digikey|LASTUPDATEDAT=45338.9328935185|LASTUPDATED=Updated 3 days ago|PRICECOUNT=6|P1=0.58|Q1=1|L1=US|P2=0.444|Q2=10|L2=US|P3=0.444|Q3=50|L3=US|P4=0.334|Q4=100|L4=US|P5=0.226|Q5=1000|L5=US|P6=0.176|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG¦????¦ECG Semiconductors¦PHLECG¦ECG-PHILIPS¦ECG relay¦ECG COMPONENTS¦ECG Products¦ECG / NTE ELECTRONICS¦ECG RETICON¦MATS¦MATSU¦SDS¦MATUSHITA¦MATSUSHIT¦MATSUSHITA ELECTRONIC¦MATTS¦MATSUSHITA ELECTRONI¦MATSUSHITA ELECTRIC¦MATSUSHITA ELECTRONICS¦MATSUSH¦Matsushita Electronic Components¦pan ew¦SIEMENS-MATSUSHITA¦NAIS/MATSUSHITA¦PANA/MATSUSHITA¦Matsushita Electric Works (Nais)¦Matsushita Electric Industrial Company¦Matra MHS(Temic)¦MATSUCHITA¦MATASHITA¦PANASONIC - ECG (VA)¦PANASONIC EW (FORMERLY AROMAT)¦AROMAT/PANASONIC EW¦PANASONIC ELECTRIC WORKS COMPA¦Panasonic Electric Works Company¦Panasonic EW - Lighting¦Panasonic SCT¦PAND¦PANDUI¦PNDUIT¦PANDUIT SALES¦pandu¦PANDVIT¦PNDT¦PANDUIT ELECTRONICS GROUP¦PANDIUT¦PANDUIY¦Panduit Europe¦PANDUIT (VA)¦PANDUIT/BRADY¦PANDIT¦PANDUIT HOUSING¦Panduit Hardware¦PAD¦PANDUIT ACCT #021930¦ITW PANCON/PANDUIT|MANUFACTURERPARTNO=EZA-EG3W11AV|CIIVAID=10000378789|SUPPLIER=Newark|SUPPLIERPARTNO=95AC0731|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=ESD Suppressor Diode TVS Bi-Dir 50V Automotive 2-Pin Case 0603(1608Metric) T/R|RANK=3|AVAILABLEQUANTITY=4000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=LhKXOMwLR8ZwObtJp2KGEErvnAYoQCBQGPmuUwasNT2irCugwOl_uoqwf4CR_AWuO1KgJntFNoPQNl51pSQ1iGNOc9AszXrddaDD5mP87eZy1xBuSUHmTuKvXXH8Bxd8RWG6aeCUoyZH7VJjxe_GWt2YdbVb8yZOceG7geg-cMV1jkaF_h9TlC0KmNncmjN5SPm4Tj76Mz6EwXxE6apYcgUA18R8W4oYigC4X8s7_keWARlNgPKSz7AfBbKjnLuBzjq0dkA|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com/EZA-EG3W11AV-Panasonic-datasheet-128484284.pdf?src-supplier=Future+Electronics¦http://sigma.octopart.com/150570921/technical_drawing/Panasonic-EZAEG3W11AV.pdf?src-supplier=Farnell¦http://sigma.octopart.com/150570921/technical_drawing/Panasonic-EZAEG3W11AV.pdf?src-supplier=Avnet¦https://na.industrial.panasonic.com/file-download/1680?src-supplier=Digikey|LASTUPDATEDAT=45341.5089616667|LASTUPDATED=Updated today|PRICECOUNT=7|P1=0.568|Q1=1|L1=US|P2=0.435|Q2=10|L2=US|P3=0.327|Q3=100|L3=US|P4=0.278|Q4=500|L4=US|P5=0.221|Q5=1000|L5=US|P6=0.178|Q6=10000|L6=US|P7=0.146|Q7=25000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG¦????¦ECG Semiconductors¦PHLECG¦ECG-PHILIPS¦ECG relay¦ECG COMPONENTS¦ECG Products¦ECG / NTE ELECTRONICS¦ECG RETICON¦MATS¦MATSU¦SDS¦MATUSHITA¦MATSUSHIT¦MATSUSHITA ELECTRONIC¦MATTS¦MATSUSHITA ELECTRONI¦MATSUSHITA ELECTRIC¦MATSUSHITA ELECTRONICS¦MATSUSH¦Matsushita Electronic Components¦pan ew¦SIEMENS-MATSUSHITA¦NAIS/MATSUSHITA¦PANA/MATSUSHITA¦Matsushita Electric Works (Nais)¦Matsushita Electric Industrial Company¦Matra MHS(Temic)¦MATSUCHITA¦MATASHITA¦PANASONIC - ECG (VA)¦PANASONIC EW (FORMERLY AROMAT)¦AROMAT/PANASONIC EW¦PANASONIC ELECTRIC WORKS COMPA¦Panasonic Electric Works Company¦Panasonic EW - Lighting¦Panasonic SCT¦PAND¦PANDUI¦PNDUIT¦PANDUIT SALES¦pandu¦PANDVIT¦PNDT¦PANDUIT ELECTRONICS GROUP¦PANDIUT¦PANDUIY¦Panduit Europe¦PANDUIT (VA)¦PANDUIT/BRADY¦PANDIT¦PANDUIT HOUSING¦Panduit Hardware¦PAD¦PANDUIT ACCT #021930¦ITW PANCON/PANDUIT|MANUFACTURERPARTNO=EZA-EG3W11AV|CIIVAID=10000378789|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=EZA-EG3W11AV|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=ESD Suppressor Diode TVS Bi-Dir 50V Automotive 2-Pin Case 0603(1608Metric) T/R|RANK=3|AVAILABLEQUANTITY=1739|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=OQw5HmQ0NByzSiKvP8CSSrxjBP7Wpqn2bNDsSJqqwpJRob-BCcn0OkY7SV6dhuAT9Lio2tR8pTIJoBRVv2fg3152lPkDRW_1toEjcC6BBhCjOeWwa1m98CIU_-xttB_mGt9MIvcvbqS6a_DL-ALb9tJYmztH3XPNLTZmTyWvxEQSllp1ICiWAEGLx0uNEfiDk5-ufQSfaHDkYkYZjhjfm-CNhmFI7mgkH6DDs8dOITw6RmRhpHdAhp_fBqMR9J91YGcQXBE|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com/EZA-EG3W11AV-Panasonic-datasheet-128484284.pdf?src-supplier=Future+Electronics¦http://sigma.octopart.com/150570921/technical_drawing/Panasonic-EZAEG3W11AV.pdf?src-supplier=Farnell¦http://sigma.octopart.com/150570921/technical_drawing/Panasonic-EZAEG3W11AV.pdf?src-supplier=Avnet¦https://na.industrial.panasonic.com/file-download/1680?src-supplier=Digikey|LASTUPDATEDAT=45341.6778009259|LASTUPDATED=Updated today|PRICECOUNT=7|P1=0.5525|Q1=1|L1=US|P2=0.4349|Q2=10|L2=US|P3=0.4348|Q3=25|L3=US|P4=0.3296|Q4=100|L4=US|P5=0.3237|Q5=250|L5=US|P6=0.2674|Q6=500|L6=US|P7=0.1686|Q7=1000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG¦????¦ECG Semiconductors¦PHLECG¦ECG-PHILIPS¦ECG relay¦ECG COMPONENTS¦ECG Products¦ECG / NTE ELECTRONICS¦ECG RETICON¦MATS¦MATSU¦SDS¦MATUSHITA¦MATSUSHIT¦MATSUSHITA ELECTRONIC¦MATTS¦MATSUSHITA ELECTRONI¦MATSUSHITA ELECTRIC¦MATSUSHITA ELECTRONICS¦MATSUSH¦Matsushita Electronic Components¦pan ew¦SIEMENS-MATSUSHITA¦NAIS/MATSUSHITA¦PANA/MATSUSHITA¦Matsushita Electric Works (Nais)¦Matsushita Electric Industrial Company¦Matra MHS(Temic)¦MATSUCHITA¦MATASHITA¦PANASONIC - ECG (VA)¦PANASONIC EW (FORMERLY AROMAT)¦AROMAT/PANASONIC EW¦PANASONIC ELECTRIC WORKS COMPA¦Panasonic Electric Works Company¦Panasonic EW - Lighting¦Panasonic SCT¦PAND¦PANDUI¦PNDUIT¦PANDUIT SALES¦pandu¦PANDVIT¦PNDT¦PANDUIT ELECTRONICS GROUP¦PANDIUT¦PANDUIY¦Panduit Europe¦PANDUIT (VA)¦PANDUIT/BRADY¦PANDIT¦PANDUIT HOUSING¦Panduit Hardware¦PAD¦PANDUIT ACCT #021930¦ITW PANCON/PANDUIT|MANUFACTURERPARTNO=EZA-EG3W11AV|CIIVAID=10000378789|SUPPLIER=Digikey|SUPPLIERPARTNO=P124176CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=ESD Suppressor Diode TVS Bi-Dir 50V Automotive 2-Pin Case 0603(1608Metric) T/R|RANK=3|AVAILABLEQUANTITY=9076|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=Vg-eK4ZH1BWGE1-scGbAkStQhcKe-oofgLRjSEhWo0QBXfmojXqppVHal-oK6PSpuSHUnUaa0Izrmzhbstkb1l6cW1kHDd7wXJfm4RUfcE81HxlhOqe-6JZpECREtvBRJNQLGaMWoOnU13REGYx-d3RXhy0VeCCWJV4jt64BS1vmvge_hAknMcM5caCXhP4yYlbr_Tf5B8P2lolK7UnlGJNyX1_Z6KqcZ9zNoF6avYHGnYTF6cnx5yxpKRJLFUkHcdSibA|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.octopart.com/EZA-EG3W11AV-Panasonic-datasheet-128484284.pdf?src-supplier=Future+Electronics¦http://sigma.octopart.com/150570921/technical_drawing/Panasonic-EZAEG3W11AV.pdf?src-supplier=Farnell¦http://sigma.octopart.com/150570921/technical_drawing/Panasonic-EZAEG3W11AV.pdf?src-supplier=Avnet¦https://na.industrial.panasonic.com/file-download/1680?src-supplier=Digikey|LASTUPDATEDAT=45341.623912037|LASTUPDATED=Updated today|PRICECOUNT=7|P1=0.59|Q1=1|L1=US|P2=0.508|Q2=10|L2=US|P3=0.474|Q3=25|L3=US|P4=0.3792|Q4=100|L4=US|P5=0.35216|Q5=250|L5=US|P6=0.29798|Q6=500|L6=US|P7=0.23026|Q7=1000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG¦????¦ECG Semiconductors¦PHLECG¦ECG-PHILIPS¦ECG relay¦ECG COMPONENTS¦ECG Products¦ECG / NTE ELECTRONICS¦ECG RETICON¦MATS¦MATSU¦SDS¦MATUSHITA¦MATSUSHIT¦MATSUSHITA ELECTRONIC¦MATTS¦MATSUSHITA ELECTRONI¦MATSUSHITA ELECTRIC¦MATSUSHITA ELECTRONICS¦MATSUSH¦Matsushita Electronic Components¦pan ew¦SIEMENS-MATSUSHITA¦NAIS/MATSUSHITA¦PANA/MATSUSHITA¦Matsushita Electric Works (Nais)¦Matsushita Electric Industrial Company¦Matra MHS(Temic)¦MATSUCHITA¦MATASHITA¦PANASONIC - ECG (VA)¦PANASONIC EW (FORMERLY AROMAT)¦AROMAT/PANASONIC EW¦PANASONIC ELECTRIC WORKS COMPA¦Panasonic Electric Works Company¦Panasonic EW - Lighting¦Panasonic SCT¦PAND¦PANDUI¦PNDUIT¦PANDUIT SALES¦pandu¦PANDVIT¦PNDT¦PANDUIT ELECTRONICS GROUP¦PANDIUT¦PANDUIY¦Panduit Europe¦PANDUIT (VA)¦PANDUIT/BRADY¦PANDIT¦PANDUIT HOUSING¦Panduit Hardware¦PAD¦PANDUIT ACCT #021930¦ITW PANCON/PANDUIT|MANUFACTURERPARTNO=EZA-EG3W11AV|CIIVAID=10000378789|SUPPLIER=Digikey|SUPPLIERPARTNO=P124176DKR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=ESD Suppressor Diode TVS Bi-Dir 50V Automotive 2-Pin Case 0603(1608Metric) T/R|RANK=3|AVAILABLEQUANTITY=9076|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=tigNKyIu0VZNq_42ejzGD58Fj4F-eVs0jktqdy5r7sr5lBZv2Zo6XTjfidIANaNqTX_fxSeWUtjImvLXG410FT-o20x5VE5CZl3T5KZqZ4ITky-27Cl4allAVEoWEK43DSil0HcWxPqfYxcZGE9gXZg22wJS7uaJpqeK9NnQmZcvm5XXKg8Xc0P_4m1Ychuqtaz0WY8mb4X1d-JLNYV75OkmSCRiQPIkUWrt16ltPqfUKCT5d3B0vWOuMTy6fH-scNqHSQ|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com/EZA-EG3W11AV-Panasonic-datasheet-128484284.pdf?src-supplier=Future+Electronics¦http://sigma.octopart.com/150570921/technical_drawing/Panasonic-EZAEG3W11AV.pdf?src-supplier=Farnell¦http://sigma.octopart.com/150570921/technical_drawing/Panasonic-EZAEG3W11AV.pdf?src-supplier=Avnet¦https://na.industrial.panasonic.com/file-download/1680?src-supplier=Digikey|LASTUPDATEDAT=45341.623912037|LASTUPDATED=Updated today|PRICECOUNT=7|P1=0.59|Q1=1|L1=US|P2=0.508|Q2=10|L2=US|P3=0.474|Q3=25|L3=US|P4=0.3792|Q4=100|L4=US|P5=0.35216|Q5=250|L5=US|P6=0.29798|Q6=500|L6=US|P7=0.23026|Q7=1000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG¦????¦ECG Semiconductors¦PHLECG¦ECG-PHILIPS¦ECG relay¦ECG COMPONENTS¦ECG Products¦ECG / NTE ELECTRONICS¦ECG RETICON¦MATS¦MATSU¦SDS¦MATUSHITA¦MATSUSHIT¦MATSUSHITA ELECTRONIC¦MATTS¦MATSUSHITA ELECTRONI¦MATSUSHITA ELECTRIC¦MATSUSHITA ELECTRONICS¦MATSUSH¦Matsushita Electronic Components¦pan ew¦SIEMENS-MATSUSHITA¦NAIS/MATSUSHITA¦PANA/MATSUSHITA¦Matsushita Electric Works (Nais)¦Matsushita Electric Industrial Company¦Matra MHS(Temic)¦MATSUCHITA¦MATASHITA¦PANASONIC - ECG (VA)¦PANASONIC EW (FORMERLY AROMAT)¦AROMAT/PANASONIC EW¦PANASONIC ELECTRIC WORKS COMPA¦Panasonic Electric Works Company¦Panasonic EW - Lighting¦Panasonic SCT¦PAND¦PANDUI¦PNDUIT¦PANDUIT SALES¦pandu¦PANDVIT¦PNDT¦PANDUIT ELECTRONICS GROUP¦PANDIUT¦PANDUIY¦Panduit Europe¦PANDUIT (VA)¦PANDUIT/BRADY¦PANDIT¦PANDUIT HOUSING¦Panduit Hardware¦PAD¦PANDUIT ACCT #021930¦ITW PANCON/PANDUIT|MANUFACTURERPARTNO=EZA-EG3W11AV|CIIVAID=10000378789|SUPPLIER=Digikey|SUPPLIERPARTNO=P124176TR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=ESD Suppressor Diode TVS Bi-Dir 50V Automotive 2-Pin Case 0603(1608Metric) T/R|RANK=3|AVAILABLEQUANTITY=8000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=J06S09uO012IQoo0EPa5Z6WpX6up_s2ptScwm-lRPkoCvZ9LMAGNVuHcJ58tYfopYeObFtDEeqKKf5PLezHLLZ_EP5Iebb04RP3yLRCkvbQMXu6Lg_31xUBcBFqvaFQiCggnZuAGAaGJfW4wipO8VvdDw-8v_22dEl3d3RbBpXbA9g_XMI9hOCs5ffwC2Z6NfDWipelD12Xq5rkMVz30tROfCp4i9Eb58WjgPJ1r04Pa61beGXyA6GJsY5dQQonKHVwdtQ|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.octopart.com/EZA-EG3W11AV-Panasonic-datasheet-128484284.pdf?src-supplier=Future+Electronics¦http://sigma.octopart.com/150570921/technical_drawing/Panasonic-EZAEG3W11AV.pdf?src-supplier=Farnell¦http://sigma.octopart.com/150570921/technical_drawing/Panasonic-EZAEG3W11AV.pdf?src-supplier=Avnet¦https://na.industrial.panasonic.com/file-download/1680?src-supplier=Digikey|LASTUPDATEDAT=45341.623912037|LASTUPDATED=Updated today|PRICECOUNT=4|P1=0.20994|Q1=4000|L1=US|P2=0.1964|Q2=8000|L2=US|P3=0.18285|Q3=12000|L3=US|P4=0.17337|Q4=28000|L4=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\D_SMA|DESIGNITEMID=D_SMA|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Diode SMD SMA (DO-214AA)|USERCOMMENTS=D_SMA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=D_SMA,"Diode SMD SMA (DO-214AA)"|COMPONENTPARAMETERS=Comment=D_SMA,"Component Kind=Standard","Description=Diode SMD SMA (DO-214AA)","Footprint=DO-214AC-2 (SMA)","Ibis Model=","Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=D_SMA",Manufacturer=,"Manufacturer Part Number=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PhilsLab.IntLib\D_SCHOTTKY_SOD_323|DESIGNITEMID=D_SCHOTTKY_SOD_323|ITEMSOURCE=PhilsLab.IntLib|STATUS=Unknown|DESCRIPTION=Diode Schottky SMD SOD-323|USERCOMMENTS=D_SCHOTTKY_SOD_323|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=D_SCHOTTKY_SOD_323,"Diode Schottky SMD SOD-323"|COMPONENTPARAMETERS=Comment=D_SCHOTTKY_SOD_323,"Component Kind=Standard","Description=Diode Schottky SMD SOD-323",Footprint=SOD-323,"Ibis Model=","Library Name=PhilsLab.IntLib","Library Reference=D_SCHOTTKY_SOD_323",Manufacturer=,"Manufacturer Part Number=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Pedro_Integrated_Library.IntLib\1812CAN-223NRC|DESIGNITEMID=1812CAN-223NRC|ITEMSOURCE=Pedro_Integrated_Library.IntLib|STATUS=Unknown|DESCRIPTION=Filter|USERCOMMENTS=1812CAN-223NRC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1812CAN-223NRC,Filter|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=1812CAN-223NRC,"Component Kind=Standard","Datasheet Link=https://www.coilcraft.com/getmedia/07970769-ca48-411d-9c96-6ae867bbb31e/1812can.pdf",Description=Filter,Footprint=1812CAN223NRC,Height=3mm,"Ibis Model=","Library Name=Pedro_Integrated_Library.IntLib","Library Reference=1812CAN-223NRC",Manufacturer_Name=COILCRAFT,Manufacturer_Part_Number=1812CAN-223NRC,"Mouser Part Number=994-1812CAN-223NRC","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Coilcraft/1812CAN-223NRC?qs=wnTfsH77Xs58ULcmqHaGYA%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\MCP2542FDT-E_SN|DESIGNITEMID=MCP2542FDT-E_SN|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=MCP2542FDT-E_SN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Integrated Circuit",MCP2542FDT-E_SN|COMPONENTPARAMETERS="Arrow Part Number=MCP2542FDT-E/SN","Arrow Price/Stock=https://www.arrow.com/en/products/mcp2542fdt-esn/microchip-technology?region=nac",Comment=MCP2542FDT-E_SN,"Component Kind=Standard","Datasheet Link=https://ww1.microchip.com/downloads/en/DeviceDoc/MCP2542FD-MCP2542WFD-4WFD-Data-Sheet-DS20005514C.pdf","Description=Integrated Circuit",Footprint=SOIC127P600X175-8N,Height=1.75mm,"Ibis Model=","Library Name=","Library Reference=MCP2542FDT-E_SN",Manufacturer_Name=Microchip,Manufacturer_Part_Number=MCP2542FDT-E/SN,"Mouser Part Number=579-MCP2542FDT-E/SN","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Microchip-Technology-Atmel/MCP2542FDT-E-SN?qs=qdgZG5p0FZ7dgTYBMrlrQQ%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\MCP1790-3002E_DB|DESIGNITEMID=MCP1790-3002E_DB|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=MCP1790-3002E_DB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Integrated Circuit",MCP1790-3002E_DB|COMPONENTPARAMETERS="Arrow Part Number=MCP1790-3002E/DB","Arrow Price/Stock=https://www.arrow.com/en/products/mcp1790-3002edb/microchip-technology?region=nac",Comment=MCP1790-3002E_DB,"Component Kind=Standard","Datasheet Link=http://ww1.microchip.com/downloads/en/DeviceDoc/22075b.pdf","Description=Integrated Circuit",Footprint=SOT230P700X180-4N,Height=1.8mm,"Ibis Model=","Library Name=","Library Reference=MCP1790-3002E_DB",Manufacturer_Name=Microchip,Manufacturer_Part_Number=MCP1790-3002E/DB,"Mouser Part Number=579-MCP1790-3002E/DB","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Microchip-Technology/MCP1790-3002E-DB?qs=gsqZ4L1luKroJ%252BBibcYbpw%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\MCP6052-E_SN|DESIGNITEMID=MCP6052-E_SN|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=MCP6052-E_SN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Integrated Circuit",MCP6052-E_SN|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=MCP6052-E_SN,"Component Kind=Standard","Datasheet Link=http://ww1.microchip.com/downloads/en/DeviceDoc/MCP6051_DS22182B.pdf","Description=Integrated Circuit",Footprint=SOIC127P600X175-8N,Height=1.75mm,"Ibis Model=","Library Name=","Library Reference=MCP6052-E_SN",Manufacturer_Name=Microchip,Manufacturer_Part_Number=MCP6052-E/SN,"Mouser Part Number=579-MCP6052-E/SN","Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=579-MCP6052-E%2FSN",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Pedro_Integrated_Library.IntLib\MCP1405-E_SN|DESIGNITEMID=MCP1405-E_SN|ITEMSOURCE=Pedro_Integrated_Library.IntLib|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=MCP1405-E_SN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Integrated Circuit",MCP1405-E_SN|COMPONENTPARAMETERS="Arrow Part Number=MCP1405-E/SN","Arrow Price/Stock=https://www.arrow.com/en/products/mcp1405-esn/microchip-technology",Comment=MCP1405-E_SN,"Component Kind=Standard","Datasheet Link=https://datasheet.datasheetarchive.com/originals/distributors/SFDatasheet-4/sf-00090019.pdf","Description=Integrated Circuit",Footprint=SOIC127P600X175-8N,Height=1.75mm,"Ibis Model=","Library Name=Pedro_Integrated_Library.IntLib","Library Reference=MCP1405-E_SN",Manufacturer_Name=Microchip,Manufacturer_Part_Number=MCP1405-E/SN,"Mouser Part Number=579-MCP1405-E/SN","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Microchip-Technology/MCP1405-E-SN?qs=usxtMOJb1Rz6iJkGGONxgg%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Pedro_Integrated_Library.IntLib\2199230-3|DESIGNITEMID=2199230-3|ITEMSOURCE=Pedro_Integrated_Library.IntLib|STATUS=Unknown|DESCRIPTION=Connector|USERCOMMENTS=2199230-3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2199230-3,Connector|COMPONENTPARAMETERS="Arrow Part Number=2199230-3","Arrow Price/Stock=https://www.arrow.com/en/products/2199230-3/te-connectivity?region=nac",Comment=2199230-3,"Component Kind=Standard","Datasheet Link=https://componentsearchengine.com/Datasheets/2/2199230-3.pdf",Description=Connector,Footprint=21992303,Height=4.2mm,"Ibis Model=","Library Name=Pedro_Integrated_Library.IntLib","Library Reference=2199230-3","Manufacturer_Name=TE Connectivity",Manufacturer_Part_Number=2199230-3,"Mouser Part Number=571-2199230-3","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/TE-Connectivity/2199230-3?qs=EQCnRgr4b6HElQOKr5ma1Q%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Pedro_Integrated_Library.IntLib\1-776087-5|DESIGNITEMID=1-776087-5|ITEMSOURCE=Pedro_Integrated_Library.IntLib|STATUS=Unknown|DESCRIPTION=CONN HDR 23POS R/A W/GASKET AU|USERCOMMENTS=1-776087-5|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1-776087-5,"CONN HDR 23POS R/A W/GASKET AU"|COMPONENTPARAMETERS=Comment=1-776087-5,"Component Kind=Standard","Description=CONN HDR 23POS R/A W/GASKET AU",Footprint=1-776087-5,"Ibis Model=","Library Name=Pedro_Integrated_Library.IntLib","Library Reference=1-776087-5",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Pedro_Integrated_Library.IntLib\SolderJumper_Single|DESIGNITEMID=SolderJumper_Single|ITEMSOURCE=Pedro_Integrated_Library.IntLib|STATUS=Unknown|DESCRIPTION=Solder Jumper Single 0.5mm Pitch|USERCOMMENTS=Solder Jumper|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Solder Jumper","Solder Jumper Single 0.5mm Pitch"|COMPONENTPARAMETERS="Comment=Solder Jumper","Component Kind=Standard","Description=Solder Jumper Single 0.5mm Pitch",Footprint=SolderJumper_Single,"Ibis Model=","Library Name=Pedro_Integrated_Library.IntLib","Library Reference=SolderJumper_Single",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Pedro_Integrated_Library.IntLib\Power_Inductor|DESIGNITEMID=Power_Inductor|ITEMSOURCE=Pedro_Integrated_Library.IntLib|STATUS=Unknown|DESCRIPTION=TE 1625812-4|USERCOMMENTS=1625812-4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1625812-4,"TE 1625812-4"|COMPONENTPARAMETERS=Comment=1625812-4,"Component Kind=Standard","Description=TE 1625812-4","Footprint=147873-2 smd button","Ibis Model=","Library Name=Pedro_Integrated_Library.IntLib","Library Reference=Power_Inductor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Pedro_Integrated_Library.IntLib\IND_LPD6235|DESIGNITEMID=IND_LPD6235|ITEMSOURCE=Pedro_Integrated_Library.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=IND_LPD6235|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,IND_LPD6235|COMPONENTPARAMETERS=Comment=IND_LPD6235,"Component Kind=Standard",Description=,Footprint=IND_LPD6235,"Ibis Model=","Library Name=Pedro_Integrated_Library.IntLib","Library Reference=IND_LPD6235",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Pedro_Integrated_Library.IntLib\150080BS75000|DESIGNITEMID=150080BS75000|ITEMSOURCE=Pedro_Integrated_Library.IntLib|STATUS=Unknown|DESCRIPTION=LED|USERCOMMENTS=150080BS75000|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=150080BS75000,LED|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=150080BS75000,"Component Kind=Standard","Datasheet Link=https://katalog.we-online.com/led/datasheet/150080BS75000.pdf",Description=LED,Footprint=LEDC2012X80N,Height=0.8mm,"Ibis Model=","Library Name=Pedro_Integrated_Library.IntLib","Library Reference=150080BS75000","Manufacturer_Name=Wurth Elektronik",Manufacturer_Part_Number=150080BS75000,"Mouser Part Number=710-150080BS75000","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/150080BS75000?qs=2kOmHSv6VfT2tBo3UPVqAQ%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Pedro_Integrated_Library.IntLib\Mounting_Hole_3.5mm|DESIGNITEMID=Mounting_Hole_3.5mm|ITEMSOURCE=Pedro_Integrated_Library.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Mounting_Hole_3.5mm|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Mounting_Hole_3.5mm|COMPONENTPARAMETERS=Comment=Mounting_Hole_3.5mm,"Component Kind=Standard",Description=,Footprint=Mounting_Hole_3.5mm,"Ibis Model=","Library Name=Pedro_Integrated_Library.IntLib","Library Reference=Mounting_Hole_3.5mm",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Pedro_Integrated_Library.IntLib\R-78E5.0-0.5|DESIGNITEMID=R-78E5.0-0.5|ITEMSOURCE=Pedro_Integrated_Library.IntLib|STATUS=Unknown|DESCRIPTION=Power Supply|USERCOMMENTS=R-78E5.0-0.5|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Power Supply",R-78E5.0-0.5|COMPONENTPARAMETERS="Arrow Part Number=R-78E5.0-0.5","Arrow Price/Stock=https://www.arrow.com/en/products/r-78e5.0-0.5/recom-power?region=europe",Comment=R-78E5.0-0.5,"Component Kind=Standard","Datasheet Link=https://datasheet.datasheetarchive.com/originals/distributors/Datasheets_SAMA/1560217c2d38d5ce10907af13420fc49.pdf","Description=Power Supply",Footprint=R78E5005,Height=10.9mm,"Ibis Model=","Library Name=Pedro_Integrated_Library.IntLib","Library Reference=R-78E5.0-0.5","Manufacturer_Name=RECOM Power",Manufacturer_Part_Number=R-78E5.0-0.5,"Mouser Part Number=919-R-78E5.0-0.5","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/RECOM-Power/R-78E5.0-0.5?qs=JeAkOuORR2UvBuiB2kZVZQ%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\MCP1755S-3302E_DB|DESIGNITEMID=MCP1755S-3302E_DB|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Power Supply|USERCOMMENTS=MCP1755S-3302E_DB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=MCP1755S-3302E_DB,"Power Supply"|COMPONENTPARAMETERS="Arrow Part Number=MCP1755S-3302E/DB","Arrow Price/Stock=https://www.arrow.com/en/products/mcp1755s-3302edb/microchip-technology?region=nac",Comment=MCP1755S-3302E_DB,"Component Kind=Standard","Datasheet Link=http://www.farnell.com/datasheets/1697992.pdf","Description=Power Supply",Footprint=SOT230P700X180-4N,Height=1.8mm,"Ibis Model=","Library Name=","Library Reference=MCP1755S-3302E_DB",Manufacturer_Name=Microchip,Manufacturer_Part_Number=MCP1755S-3302E/DB,"Mouser Part Number=579-MCP1755S-3302EDB","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Microchip-Technology/MCP1755S-3302E-DB?qs=OCR3PNzn1cc7Hxpx9CIZgA%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Pedro_Integrated_Library.IntLib\DMP3028LK3-13|DESIGNITEMID=DMP3028LK3-13|ITEMSOURCE=Pedro_Integrated_Library.IntLib|STATUS=Unknown|DESCRIPTION=MOSFET (P-Channel)|USERCOMMENTS=DMP3028LK3-13|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DMP3028LK3-13,"MOSFET (P-Channel)"|COMPONENTPARAMETERS="Arrow Part Number=DMP3028LK3-13","Arrow Price/Stock=https://www.arrow.com/en/products/dmp3028lk3-13/diodes-incorporated",Comment=DMP3028LK3-13,"Component Kind=Standard","Datasheet Link=https://componentsearchengine.com/Datasheets/1/DMP3028LK3-13.pdf","Description=MOSFET (P-Channel)",Footprint=DMP3028LK313,Height=2.39mm,"Ibis Model=","Library Name=Pedro_Integrated_Library.IntLib","Library Reference=DMP3028LK3-13","Manufacturer_Name=Diodes Inc.",Manufacturer_Part_Number=DMP3028LK3-13,"Mouser Part Number=621-DMP3028LK3-13","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/DMP3028LK3-13?qs=OVC8WVYZliSFpRP3sPErZQ%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\RES_0805|DESIGNITEMID=RES_0805|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Resistor SMD 0805|USERCOMMENTS=R0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=R0805,"Resistor SMD 0805"|COMPONENTPARAMETERS=Comment=R0805,"Component Kind=Standard","Description=Resistor SMD 0805","Distributor Link=",Footprint=RES_0805,"Ibis Model=",LCSC=,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=RES_0805",Manufacturer=,"Manufacturer Part Number=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Pedro_Integrated_Library.IntLib\RES_0805|DESIGNITEMID=RES_0805|ITEMSOURCE=Pedro_Integrated_Library.IntLib|STATUS=Unknown|DESCRIPTION=Resistor SMD 0805|USERCOMMENTS=R0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=R0805,"Resistor SMD 0805"|COMPONENTPARAMETERS=Comment=R0805,"Component Kind=Standard","Description=Resistor SMD 0805",Footprint=RES_0805,"Ibis Model=","Library Name=Pedro_Integrated_Library.IntLib","Library Reference=RES_0805",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Pedro_Integrated_Library.IntLib\Pin_header_4|DESIGNITEMID=Pin_header_4|ITEMSOURCE=Pedro_Integrated_Library.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Pin_header_4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Pin_header_4|COMPONENTPARAMETERS=Comment=Pin_header_4,"Component Kind=Standard",Description=,Footprint=Pin_header_4,"Ibis Model=","Library Name=Pedro_Integrated_Library.IntLib","Library Reference=Pin_header_4",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
