Protel Design System Design Rule Check
PCB File : C:\Users\pedro\Documents\git\VCU 2.0\VCU_V2_PCB.PcbDoc
Date     : 10/02/2024
Time     : 00:55:53

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.5mm) (Max=3mm) (Preferred=1mm) (InNetClass('POWER'))
   Violation between Width Constraint: Track (58.576mm,39.469mm)(58.576mm,41.122mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.5mm
   Violation between Width Constraint: Track (58.576mm,39.469mm)(58.868mm,39.176mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.5mm
   Violation between Width Constraint: Track (58.868mm,39.176mm)(62.472mm,39.176mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.5mm
Rule Violations :3

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (InPadClass('PowerPads'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.3mm) (Conductor Width=0.203mm) (Air Gap=0mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.076mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=6.3mm) (All)
   Violation between Hole Size Constraint: (7mm > 6.3mm) Pad J1-MP3(82.975mm,22.471mm) on Multi-Layer Actual Slot Hole Width = 7mm
Rule Violations :1

Processing Rule : Hole To Hole Clearance (Gap=0.25mm) (All),(All)
   Violation between Hole To Hole Clearance Constraint: (0.22mm < 0.25mm) Between Via (47.788mm,57.919mm) from Top Layer to Bottom Layer And Via (47.871mm,57.406mm) from Top Layer to Bottom Layer 
Rule Violations :1

Processing Rule : Minimum Solder Mask Sliver (Gap=0mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.127mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.119mm < 0.127mm) Between Arc (26.941mm,68.235mm) on Top Overlay And Pad IC3-6(27.743mm,67.878mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.119mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.119mm < 0.127mm) Between Arc (26.941mm,85.38mm) on Top Overlay And Pad IC1-6(27.743mm,85.023mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.119mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.119mm < 0.127mm) Between Arc (53.738mm,85.126mm) on Top Overlay And Pad IC2-6(54.54mm,84.769mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.119mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.119mm < 0.127mm) Between Arc (53.865mm,67.981mm) on Top Overlay And Pad IC4-6(54.667mm,67.624mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.119mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.082mm < 0.127mm) Between Pad C13-2(15.736mm,67.497mm) on Top Layer And Text "C13" (12.327mm,66.997mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.082mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.082mm < 0.127mm) Between Pad C14-2(42.66mm,67.243mm) on Top Layer And Text "C14" (39.251mm,66.743mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.082mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.082mm < 0.127mm) Between Pad C15-1(56.884mm,88.198mm) on Top Layer And Text "C15" (57.793mm,87.698mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.082mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.082mm < 0.127mm) Between Pad C16-1(30.087mm,71.307mm) on Top Layer And Text "C16" (30.996mm,70.807mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.082mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.094mm < 0.127mm) Between Pad JP1-1(32.246mm,6.68mm) on Top Layer And Track (31.802mm,6.232mm)(31.802mm,8.13mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.094mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.127mm) Between Pad JP1-1(32.246mm,6.68mm) on Top Layer And Track (31.802mm,6.232mm)(32.198mm,6.232mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.127mm) Between Pad JP1-1(32.246mm,6.68mm) on Top Layer And Track (32.198mm,6.232mm)(32.69mm,6.232mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.094mm < 0.127mm) Between Pad JP1-1(32.246mm,6.68mm) on Top Layer And Track (32.69mm,6.232mm)(32.69mm,8.13mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.094mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.094mm < 0.127mm) Between Pad JP1-2(32.246mm,7.68mm) on Top Layer And Track (31.802mm,6.232mm)(31.802mm,8.13mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.094mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.127mm) Between Pad JP1-2(32.246mm,7.68mm) on Top Layer And Track (31.802mm,8.13mm)(32.69mm,8.13mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.094mm < 0.127mm) Between Pad JP1-2(32.246mm,7.68mm) on Top Layer And Track (32.69mm,6.232mm)(32.69mm,8.13mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.094mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.094mm < 0.127mm) Between Pad JP2-1(33.897mm,6.664mm) on Top Layer And Track (33.453mm,6.216mm)(33.453mm,8.114mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.094mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.127mm) Between Pad JP2-1(33.897mm,6.664mm) on Top Layer And Track (33.453mm,6.216mm)(33.849mm,6.216mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.127mm) Between Pad JP2-1(33.897mm,6.664mm) on Top Layer And Track (33.849mm,6.216mm)(34.341mm,6.216mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.094mm < 0.127mm) Between Pad JP2-1(33.897mm,6.664mm) on Top Layer And Track (34.341mm,6.216mm)(34.341mm,8.114mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.094mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.094mm < 0.127mm) Between Pad JP2-2(33.897mm,7.664mm) on Top Layer And Track (33.453mm,6.216mm)(33.453mm,8.114mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.094mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.127mm) Between Pad JP2-2(33.897mm,7.664mm) on Top Layer And Track (33.453mm,8.114mm)(34.341mm,8.114mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.094mm < 0.127mm) Between Pad JP2-2(33.897mm,7.664mm) on Top Layer And Track (34.341mm,6.216mm)(34.341mm,8.114mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.094mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.094mm < 0.127mm) Between Pad JP3-1(57.202mm,6.418mm) on Top Layer And Track (56.758mm,5.97mm)(56.758mm,7.868mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.094mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.127mm) Between Pad JP3-1(57.202mm,6.418mm) on Top Layer And Track (56.758mm,5.97mm)(57.154mm,5.97mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.127mm) Between Pad JP3-1(57.202mm,6.418mm) on Top Layer And Track (57.154mm,5.97mm)(57.646mm,5.97mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.094mm < 0.127mm) Between Pad JP3-1(57.202mm,6.418mm) on Top Layer And Track (57.646mm,5.97mm)(57.646mm,7.868mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.094mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.094mm < 0.127mm) Between Pad JP3-2(57.202mm,7.418mm) on Top Layer And Track (56.758mm,5.97mm)(56.758mm,7.868mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.094mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.127mm) Between Pad JP3-2(57.202mm,7.418mm) on Top Layer And Track (56.758mm,7.868mm)(57.646mm,7.868mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.094mm < 0.127mm) Between Pad JP3-2(57.202mm,7.418mm) on Top Layer And Track (57.646mm,5.97mm)(57.646mm,7.868mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.094mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.094mm < 0.127mm) Between Pad JP4-1(58.98mm,6.418mm) on Top Layer And Track (58.536mm,5.97mm)(58.536mm,7.868mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.094mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.127mm) Between Pad JP4-1(58.98mm,6.418mm) on Top Layer And Track (58.536mm,5.97mm)(58.932mm,5.97mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.127mm) Between Pad JP4-1(58.98mm,6.418mm) on Top Layer And Track (58.932mm,5.97mm)(59.424mm,5.97mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.094mm < 0.127mm) Between Pad JP4-1(58.98mm,6.418mm) on Top Layer And Track (59.424mm,5.97mm)(59.424mm,7.868mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.094mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.127mm) Between Pad JP4-2(58.98mm,7.418mm) on Top Layer And Text "JP4" (59.542mm,7.744mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.094mm < 0.127mm) Between Pad JP4-2(58.98mm,7.418mm) on Top Layer And Track (58.536mm,5.97mm)(58.536mm,7.868mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.094mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.127mm) Between Pad JP4-2(58.98mm,7.418mm) on Top Layer And Track (58.536mm,7.868mm)(59.424mm,7.868mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.094mm < 0.127mm) Between Pad JP4-2(58.98mm,7.418mm) on Top Layer And Track (59.424mm,5.97mm)(59.424mm,7.868mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.094mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Pad TP1-1(23.737mm,40.065mm) on Top Layer And Track (23.506mm,36.932mm)(23.506mm,48.532mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
Rule Violations :38

Processing Rule : Silk to Silk (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (10.05mm,-16.4mm)(10.05mm,44.4mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (10.05mm,45.129mm)(10.05mm,105.929mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (-27.85mm,35.7mm)(-8.55mm,35.7mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (-27.85mm,53.829mm)(-27.85mm,97.229mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (-27.85mm,53.829mm)(-8.55mm,53.829mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (-27.85mm,-7.7mm)(-27.85mm,35.7mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (-27.85mm,-7.7mm)(-8.55mm,-7.7mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (-27.85mm,97.229mm)(-8.55mm,97.229mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (-8.55mm,105.929mm)(10.05mm,105.929mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (-8.55mm,-16.4mm)(10.05mm,-16.4mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (-8.55mm,-16.4mm)(-8.55mm,-7.7mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (-8.55mm,35.7mm)(-8.55mm,44.4mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (-8.55mm,44.4mm)(10.05mm,44.4mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (-8.55mm,45.129mm)(10.05mm,45.129mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (-8.55mm,45.129mm)(-8.55mm,53.829mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (-8.55mm,53.829mm)(-8.55mm,97.229mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (-8.55mm,-7.7mm)(-8.55mm,35.7mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (-8.55mm,97.229mm)(-8.55mm,105.929mm) on Top Overlay 
Rule Violations :18

Processing Rule : Height Constraint (Min=0mm) (Max=1816.048mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 61
Waived Violations : 0
Time Elapsed        : 00:00:02