G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.1.2 (44)*
G04*
G04 Layer_Color=255*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,51AA683D-CA4B-47C4-9456-8286C0F4AF48*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=29|XSize=1mm|YSize=1.7mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.0000,1.4500,0,0,0.0*
21,1,0.7500,1.7000,0,0,0.0*
1,1,0.2500,0.3750,-0.7250*
1,1,0.2500,-0.3750,-0.7250*
1,1,0.2500,-0.3750,0.7250*
1,1,0.2500,0.3750,0.7250*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=31|XSize=1.4mm|YSize=1.7mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,1.4000,1.3500,0,0,180.0*
21,1,1.0500,1.7000,0,0,180.0*
1,1,0.3500,-0.5250,0.6750*
1,1,0.3500,0.5250,0.6750*
1,1,0.3500,0.5250,-0.6750*
1,1,0.3500,-0.5250,-0.6750*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=1mm|YSize=1.7mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,1.0000,1.4500,0,0,90.0*
21,1,0.7500,1.7000,0,0,90.0*
1,1,0.2500,0.7250,0.3750*
1,1,0.2500,0.7250,-0.3750*
1,1,0.2500,-0.7250,-0.3750*
1,1,0.2500,-0.7250,0.3750*
%
%ADD32ROUNDEDRECTD32*%
%ADD81C,0.8250*%
%ADD82C,0.5750*%
%ADD83O,6.0000X10.0000*%
%ADD84C,1.7250*%
%ADD85R,2.6250X2.6250*%
%ADD86C,2.6250*%
%ADD87C,1.8000*%
%ADD88C,6.0000*%
G04:AMPARAMS|DCode=90|XSize=1.27mm|YSize=2.1mm|CornerRadius=0.1588mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,1.2700,1.7825,0,0,90.0*
21,1,0.9525,2.1000,0,0,90.0*
1,1,0.3175,0.8913,0.4763*
1,1,0.3175,0.8913,-0.4763*
1,1,0.3175,-0.8913,-0.4763*
1,1,0.3175,-0.8913,0.4763*
%
%ADD90ROUNDEDRECTD90*%
D29*
X662606Y97520D02*
D03*
X643606D02*
D03*
X605556Y143240D02*
D03*
X624556D02*
D03*
X606166Y97520D02*
D03*
X625166D02*
D03*
X661996Y143240D02*
D03*
X642996D02*
D03*
X182096Y353660D02*
D03*
X163096D02*
D03*
D31*
X643570Y75000D02*
D03*
X666430D02*
D03*
X618140Y165000D02*
D03*
X641000D02*
D03*
D32*
X442446Y234180D02*
D03*
Y253180D02*
D03*
X465306Y234180D02*
D03*
Y253180D02*
D03*
X829396Y861570D02*
D03*
Y842570D02*
D03*
X801456Y861570D02*
D03*
Y842570D02*
D03*
X773516Y861570D02*
D03*
Y842570D02*
D03*
X745576Y861570D02*
D03*
Y842570D02*
D03*
X717636Y861570D02*
D03*
Y842570D02*
D03*
D81*
X929746Y634920D02*
D03*
D82*
X729746D02*
D03*
D83*
X829746Y224710D02*
D03*
D84*
X170056Y401920D02*
D03*
Y427320D02*
D03*
Y452720D02*
D03*
D85*
X80000Y895290D02*
D03*
Y280000D02*
D03*
D86*
Y615290D02*
D03*
X40000Y875290D02*
D03*
Y635290D02*
D03*
X0Y895290D02*
D03*
Y615290D02*
D03*
X80000Y855290D02*
D03*
Y815290D02*
D03*
Y775290D02*
D03*
Y735290D02*
D03*
Y695290D02*
D03*
Y655290D02*
D03*
X40000Y835290D02*
D03*
Y795290D02*
D03*
Y755290D02*
D03*
Y715290D02*
D03*
Y675290D02*
D03*
X0Y855290D02*
D03*
Y815290D02*
D03*
Y775290D02*
D03*
Y735290D02*
D03*
Y695290D02*
D03*
Y655290D02*
D03*
X80000Y0D02*
D03*
X40000Y260000D02*
D03*
Y20000D02*
D03*
X0Y280000D02*
D03*
Y0D02*
D03*
X80000Y240000D02*
D03*
Y200000D02*
D03*
Y160000D02*
D03*
Y120000D02*
D03*
Y80000D02*
D03*
Y40000D02*
D03*
X40000Y220000D02*
D03*
Y180000D02*
D03*
Y140000D02*
D03*
Y100000D02*
D03*
Y60000D02*
D03*
X0Y240000D02*
D03*
Y200000D02*
D03*
Y160000D02*
D03*
Y120000D02*
D03*
Y80000D02*
D03*
Y40000D02*
D03*
D87*
X452136Y195050D02*
D03*
X401336D02*
D03*
X477536D02*
D03*
X426736D02*
D03*
D88*
X900000Y0D02*
D03*
Y850000D02*
D03*
D90*
X40516Y324920D02*
D03*
Y364620D02*
D03*
M02*
