G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.1.2 (44)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,51AA683D-CA4B-47C4-9456-8286C0F4AF48*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD96C,0.0254*%
D96*
X-35244Y-21470D02*
Y878530D01*
D02*
G02*
X14756Y928530I50000J0D01*
G01*
X914756D01*
D02*
G02*
X964756Y878530I0J-50000D01*
G01*
Y-21470D01*
D02*
G02*
X914756Y-71470I-50000J0D01*
G01*
X14756D01*
D02*
G02*
X-35244Y-21470I0J50000D01*
G01*
M02*
