G04:AMPARAMS|DCode=24|XSize=1.4mm|YSize=1.7mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.4000,1.3500,0,0,90.0*
21,1,1.0500,1.7000,0,0,90.0*
1,1,0.3500,0.6750,0.5250*
1,1,0.3500,0.6750,-0.5250*
1,1,0.3500,-0.6750,-0.5250*
1,1,0.3500,-0.6750,0.5250*
%
G04:AMPARAMS|DCode=29|XSize=1mm|YSize=1.7mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.0000,1.4500,0,0,0.0*
21,1,0.7500,1.7000,0,0,0.0*
1,1,0.2500,0.3750,-0.7250*
1,1,0.2500,-0.3750,-0.7250*
1,1,0.2500,-0.3750,0.7250*
1,1,0.2500,0.3750,0.7250*
%
G04:AMPARAMS|DCode=31|XSize=1.4mm|YSize=1.7mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,1.4000,1.3500,0,0,180.0*
21,1,1.0500,1.7000,0,0,180.0*
1,1,0.3500,-0.5250,0.6750*
1,1,0.3500,0.5250,0.6750*
1,1,0.3500,0.5250,-0.6750*
1,1,0.3500,-0.5250,-0.6750*
%
G04:AMPARAMS|DCode=32|XSize=1mm|YSize=1.7mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,1.0000,1.4500,0,0,90.0*
21,1,0.7500,1.7000,0,0,90.0*
1,1,0.2500,0.7250,0.3750*
1,1,0.2500,0.7250,-0.3750*
1,1,0.2500,-0.7250,-0.3750*
1,1,0.2500,-0.7250,0.3750*
%
G04:AMPARAMS|DCode=33|XSize=0.63mm|YSize=0.83mm|CornerRadius=0.0788mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.6300,0.6725,0,0,0.0*
21,1,0.4725,0.8300,0,0,0.0*
1,1,0.1575,0.2362,-0.3363*
1,1,0.1575,-0.2362,-0.3363*
1,1,0.1575,-0.2362,0.3363*
1,1,0.1575,0.2362,0.3363*
%
G04:AMPARAMS|DCode=39|XSize=0.5mm|YSize=0.5mm|CornerRadius=0.0875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.5000,0.3250,0,0,90.0*
21,1,0.3250,0.5000,0,0,90.0*
1,1,0.1750,0.1625,0.1625*
1,1,0.1750,0.1625,-0.1625*
1,1,0.1750,-0.1625,-0.1625*
1,1,0.1750,-0.1625,0.1625*
%
G04:AMPARAMS|DCode=48|XSize=1.55mm|YSize=1.85mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,1.5500,1.3500,0,0,90.0*
21,1,1.0500,1.8500,0,0,90.0*
1,1,0.5000,0.6750,0.5250*
1,1,0.5000,0.6750,-0.5250*
1,1,0.5000,-0.6750,-0.5250*
1,1,0.5000,-0.6750,0.5250*
%
G04:AMPARAMS|DCode=53|XSize=1.15mm|YSize=1.85mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,1.1500,1.4500,0,0,0.0*
21,1,0.7500,1.8500,0,0,0.0*
1,1,0.4000,0.3750,-0.7250*
1,1,0.4000,-0.3750,-0.7250*
1,1,0.4000,-0.3750,0.7250*
1,1,0.4000,0.3750,0.7250*
%
G04:AMPARAMS|DCode=55|XSize=1.55mm|YSize=1.85mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,1.5500,1.3500,0,0,180.0*
21,1,1.0500,1.8500,0,0,180.0*
1,1,0.5000,-0.5250,0.6750*
1,1,0.5000,0.5250,0.6750*
1,1,0.5000,0.5250,-0.6750*
1,1,0.5000,-0.5250,-0.6750*
%
G04:AMPARAMS|DCode=56|XSize=1.15mm|YSize=1.85mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,1.1500,1.4500,0,0,90.0*
21,1,0.7500,1.8500,0,0,90.0*
1,1,0.4000,0.7250,0.3750*
1,1,0.4000,0.7250,-0.3750*
1,1,0.4000,-0.7250,-0.3750*
1,1,0.4000,-0.7250,0.3750*
%
G04:AMPARAMS|DCode=57|XSize=0.78mm|YSize=0.98mm|CornerRadius=0.1538mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.7800,0.6725,0,0,0.0*
21,1,0.4725,0.9800,0,0,0.0*
1,1,0.3075,0.2362,-0.3363*
1,1,0.3075,-0.2362,-0.3363*
1,1,0.3075,-0.2362,0.3363*
1,1,0.3075,0.2362,0.3363*
%
G04:AMPARAMS|DCode=90|XSize=1.27mm|YSize=2.1mm|CornerRadius=0.1588mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,1.2700,1.7825,0,0,90.0*
21,1,0.9525,2.1000,0,0,90.0*
1,1,0.3175,0.8913,0.4763*
1,1,0.3175,0.8913,-0.4763*
1,1,0.3175,-0.8913,-0.4763*
1,1,0.3175,-0.8913,0.4763*
%
G04:AMPARAMS|DCode=91|XSize=1.42mm|YSize=2.25mm|CornerRadius=0.2338mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,1.4200,1.7825,0,0,90.0*
21,1,0.9525,2.2500,0,0,90.0*
1,1,0.4675,0.8913,0.4763*
1,1,0.4675,0.8913,-0.4763*
1,1,0.4675,-0.8913,-0.4763*
1,1,0.4675,-0.8913,0.4763*
%
